<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="反思," />





  <link rel="alternate" href="/atom.xml" title="忘川" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/ooo.ico?v=0.5.0" />






<meta name="description" content="6月第1篇周总结。">
<meta property="og:type" content="article">
<meta property="og:title" content="6月第1周总结">
<meta property="og:url" content="http://yoursite.com/2016/06/05/Summary_1st_June/index.html">
<meta property="og:site_name" content="忘川">
<meta property="og:description" content="6月第1篇周总结。">
<meta property="og:updated_time" content="2016-06-05T06:14:24.403Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="6月第1周总结">
<meta name="twitter:description" content="6月第1篇周总结。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6258960695958701000,
      author: '博主'
    }
  };
</script>

  <title> 6月第1周总结 | 忘川 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">忘川</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">观花走马，仗剑天涯</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                6月第1周总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
 
  <span id="busuanzi_container_page_pv">&nbsp;&nbsp;|&nbsp;&nbsp;阅读量 <span id="busuanzi_value_page_pv"></span> 次</span> |

            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-05T13:32:45+08:00" content="2016-06-05">
              2016-06-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Summary/" itemprop="url" rel="index">
                    <span itemprop="name">Summary</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/05/Summary_1st_June/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/05/Summary_1st_June/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>6月第1篇周总结。</p>
<a id="more"></a>   
<p>这一周的感觉就是乱。</p>
<ul>
<li><p>首先，学习很乱。</p>
<ul>
<li>数学把概率论看掉了，概率论和统计其实不难，只不过是说熟练，能体会到了这点。</li>
<li>英语，单词没怎么背，阅读也不怎么写了。感觉颓了，纠正一下。</li>
<li>微观看了三章，做了课后题，仅此而已。</li>
<li>统计一直跟着数学在学，感觉也还好。</li>
<li>本科课程需要每天晚上来跟进，不管是代码还是什么。你可以的。</li>
<li>因为约饭每天带手机，玩2k。这样不好，以后要改。</li>
</ul>
</li>
<li><p>其次，谈话很乱。</p>
<ul>
<li>周三和苏芯聊天。我们都很欢乐，她现在和她男朋友关系很差，据她说迟早要分。我觉得我只能做一个朋友该做的，给她些建议，让她关注自己多一点。其余我也只能祝福她。爱情这件事情，每个人都有自己的路要走吧。</li>
<li>周二和李炳作聊天，这个学弟一直以来对我都很不错。但是我们好像达不到更深层次的交流，是我们都有自己的想法，还是他总是小富即安？我不知道，但是我感觉，最好的朋友，总是在路上遇到的。</li>
<li>周四和冯家宝聊天，他还是一个可以影响别人的人。我们照常去了三楼，这次他说的观点和之前不大一样了？我不清楚，他一坐下来就告诉我：“卜哥，我觉得你得gap一年。”他说一个人得有一股拼劲，我觉得也是，可能我现在就是缺乏，那我就需要努力。他的确很聪明，这我承认。但是我也应该自信起来，发挥自己的聪明才智，为何他做到了我没做到对不对，要思考反思。“关注自我，不卑不亢，落落大方”</li>
<li>周五和老王聊天，我一直觉得他是一个有涵养，有想法的人，现在觉得他也很内省，或者说很关注自己的感情。我觉得这是好事，我一直羞于提起车协的事情，他说他付出了没有回报，我觉得他其实没有怎么付出，哪里还谈什么回报？但是我觉得功不唐捐。他认清了自己，我还是很欣慰的。</li>
</ul>
</li>
<li><p>再次，感情很乱。</p>
<ul>
<li>这就要提到周一学弟给我带的樱桃，然后我就送给了小希希。哦她下来了和我谈了好久，我觉得我说错了很多话。她告诉我她不在乎身高，只要合适就行，应该是在暗示我。她觉得我对她有意，的确，但是我说我不想要一个结果，我觉得双方需要更成长一步。她坚持给我买冰激凌，她说她不喜欢晚上聊天。但是她还是会回复我。我觉得她是在乎我的，我应该更努力。</li>
<li>周三下午和会计学院艺术团的围棋班下棋，和我对弈的刚好是最好看最高的女生，她叫徐石。我觉得我在这个围棋比赛中还学习了很多，因为我不想吃她的子。而且一开始吃多了，后来就感觉到骄傲了，反被她吃了好多子。虽然最后稳赢，还是说心态要好，离“石佛”还差得远。不过一看到徐石我就感觉到一种莫名的熟悉感觉，突然间喜欢上了她那种淡雅的气质，天啊你真的是很花心啊。。慢慢看吧，我当时想，其实好姑娘很多不是嘛，要努力学会充实自己，学会让自己当一个合格的男朋友才是正道。然后我以为我放下了希bear。</li>
<li>但是哪有那么容易放下小熊，她对我依然很好，让我早睡让我努力。我也觉得肩上有了些责任，心里有了些牵挂，抱着这些丝丝缕缕的事情，我入睡的很烦躁。 </li>
</ul>
</li>
<li><p>生活状态不大好。</p>
<ul>
<li>首先，这周的睡眠总是值得诟病的。睡得很多，深睡却很少，而且感觉到很累很疲劳。应该是缺少激情的原因，但是生活本来就是平淡，我们需要找到热爱的东西，把生活活得精致，这是我的想法，恩就这样。</li>
<li>其次，lol也不少。一个原因是自己也控制不住，另外的原因可能是说自己的生活失去了重心，失去了平衡。的确是这样。这周末意想不到的颓废，睡得晚，lo和玩的多。控住不住自己，或者说故意不想控制。没事，过去的就过去了。努力就行。</li>
<li>大概和冯家宝说过之后，心里总觉得考不上，就和李迎聊天。说的意思是，首先，你什么也没有，哪里谈失去？可能有些时候你不大坚定，认识到自己的局限就慢慢来。考上光华也没有什么，考不上也没有什么。人生路很长，没必要蝇营狗苟。而且初试的话，别人关心是关心，自己有自己的节奏就好了。其实不难，多准备就ok。而且复试也不面不出你什么来，你就做的让老师很喜欢就ok了。哈哈，以后要越来越坚定，越来越潇洒哦~</li>
<li>有些懒了，没事，慢慢好起来咯。————书要看，电影要看，要打字要写。</li>
<li>ps我始终想像许韬一样，写出有感情有真情有血有肉的文字，看来我还差很多。</li>
</ul>
</li>
</ul>
<p>往者如观逝水，来者如临高山。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/反思/" rel="tag">#反思</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/30/Feeling_Sth2Say/" rel="next" title="5月30 波动">
                <i class="fa fa-chevron-left"></i> 5月30 波动
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/05/Feeling_Gaozhuo/" rel="prev" title="高琢 让我感觉到了 从自航的气息">
                高琢 让我感觉到了 从自航的气息 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/05/Summary_1st_June/"
           data-title="6月第1周总结" data-url="http://yoursite.com/2016/06/05/Summary_1st_June/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="cross4fire" />
          <p class="site-author-name" itemprop="name">cross4fire</p>
          <p class="site-description motion-element" itemprop="description"><br>王气峥嵘霸主乡，九洲金铁半刀戈。 <br>英雄立马分今古，美人堕泪逝山河。 <br>卷典相遗堪传道，檀珠不转也成佛。 <br>空闻五湖失范蠡，唯见沧海醉东坡。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">35</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/cross4fire" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/uploads/wechat.png" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  wechat
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:buziliang@foxmail.com" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">友情链接</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://user.qzone.qq.com/1119016714" target="_blank">我的QQ空间</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cross4fire</span>
</div>
 &nbsp;&nbsp;|&nbsp;&nbsp;
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1258377120'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1258377120' type='text/javascript'%3E%3C/script%3E"));</script>
 &nbsp;&nbsp;|&nbsp;&nbsp;

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

</br>
&nbsp;&nbsp;|&nbsp;&nbsp;本站总点击 <span id="busuanzi_value_site_pv"></span> 次
&nbsp;&nbsp;|&nbsp;&nbsp;您是第 <span id="busuanzi_value_site_uv"></span> 位访客

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>




      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"cross4fire"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  

</body>
</html>
