<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="心态,奋斗," />





  <link rel="alternate" href="/atom.xml" title="忘川" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/ooo.ico?v=0.5.0" />






<meta name="description" content="少年听雨歌楼上。红烛昏罗帐。壮年听雨客舟中。江阔云低、断雁叫西风。而今听雨僧庐下。鬓已星星也。悲欢离合总无情。一任阶前、点滴到天明。">
<meta property="og:type" content="article">
<meta property="og:title" content="半年的总结">
<meta property="og:url" content="http://yoursite.com/2016/07/03/Feeling_7.4/index.html">
<meta property="og:site_name" content="忘川">
<meta property="og:description" content="少年听雨歌楼上。红烛昏罗帐。壮年听雨客舟中。江阔云低、断雁叫西风。而今听雨僧庐下。鬓已星星也。悲欢离合总无情。一任阶前、点滴到天明。">
<meta property="og:updated_time" content="2016-07-03T16:12:17.601Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="半年的总结">
<meta name="twitter:description" content="少年听雨歌楼上。红烛昏罗帐。壮年听雨客舟中。江阔云低、断雁叫西风。而今听雨僧庐下。鬓已星星也。悲欢离合总无情。一任阶前、点滴到天明。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6258960695958701000,
      author: '博主'
    }
  };
</script>

  <title> 半年的总结 | 忘川 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">忘川</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">观花走马，仗剑天涯</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                半年的总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
 
  <span id="busuanzi_container_page_pv">&nbsp;&nbsp;|&nbsp;&nbsp;阅读量 <span id="busuanzi_value_page_pv"></span> 次</span> |

            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-03T17:27:45+08:00" content="2016-07-03">
              2016-07-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Feeling/" itemprop="url" rel="index">
                    <span itemprop="name">Feeling</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/03/Feeling_7.4/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/03/Feeling_7.4/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>少年听雨歌楼上。红烛昏罗帐。壮年听雨客舟中。江阔云低、断雁叫西风。<br>而今听雨僧庐下。鬓已星星也。悲欢离合总无情。一任阶前、点滴到天明。</p>
<a id="more"></a>
<p>该是把这半年、这三年来的点滴感触写下来了，可我却无法下笔，可能是因为思绪太多，不知从何说起；可能是因为觉得没什么好说的；抑或，是我写不出来。</p>
<p>说句实话，长大了反而不知道怎么去写了。没什么感情了，大多是理智的分析和权衡。</p>
<p>我希望一切安好，希望我在乎的人都能过上自己想要的生活。我也希望自己足够努力，当时光流逝，我希望我的记忆可以被沉淀，直到有一天变成深厚的河床，偶尔可以发掘出一些化石，但是仔细想想还是放入水中任其远去。</p>
<h1 id="一"><a href="#一" class="headerlink" title="一"></a>一</h1><p>上完经济法，走回图书馆的路上，我看到了子健在群里说，他被北大光华夏令营预录取了。他高中想要去的地方，终于去了；他大学里的努力，没有白费；而且他是幸运的。我记得当时他来海淀的校区参加比赛，我连夜从沙河赶过去，我们说了好多关于理想，关于优秀，关于选拔体制。都不容易。</p>
<p>为他高兴了几十分钟，我慢慢觉得，我很委屈。我觉得上天给我开了个很大的玩笑。</p>
<p>我记得我当时拨通了妈妈的电话，胡乱地说着话，话筒那边传来安慰的话语，其实我知道的，复习到现在我真的累了，心力不足，稍有风吹草动就情绪不稳。</p>
<p>像极了我高考前的几天。</p>
<p>高考前的几天，一个人在异乡，完全不想考试。语文没有写自己擅长的作文，而是求了稳写篇八股，字迹到后来越来越潦草，最后也没有上130，挺伤心的。<br>数学前的中午就是暴雨倾盆，穿着拖鞋进考场的时候知道了我没有给硕章他的准考证，绝望又痛苦的情绪真的是一点也做不下数学题，然后做到第一个大题卡壳，然后任性的从压轴题开始往前做，最后做穿了一套卷子——我真的无法想象如果我做不出来压轴题，我觉得我数学肯定就废了——然后我第一道大题错了，选择应该还错了一个，130，没有满分，真他妈对不起峰哥。<br>理综的故事和数学类似，大概也是物理从最后一道压轴题做起，感觉推出了矛盾，然后用了大学里边的积分做出来。而化学题完全不想看，实验题没有细想随便给了几个结果，选做题都和平时选的不一样，出来的时候感觉头皮发麻，270，也是垃圾。<br>考英语的时候真的是不想做了，看都看不下去，随便选，也不检查，作文写的超烂，考完果然136，对于后来英语成绩没下过140的人来说，活该吧。</p>
<p>这不算什么，我觉得每个中财人都能讲述这样的故事。我只是憋在心里好几年。</p>
<p>更不服气的是报志愿，当时我真的没得报，就那么几所，然后第一志愿写了上交，写到第三个的时候，我看到了中财和对外经贸两个大学，真的是什么也不知道，就填了个靠前的，而且也不知道级差，随便填了个金融工程，信息管理。<br>然后录取到了中央财经，但是这个专业我是懵逼的，看了当时报志愿的照片我才知道这竟然是我自己填的。然后我是八月份寄行李的时候知道这个学校在沙河。<br>所以我第一学期拼了命的转专业，我告诉妈妈，我如果转不成专业，我就复读。我觉得高中那些东西，给我一个月我就可以有把握。<br>果然，没转成专业，但是我也没去复读。</p>
<p>我记得14年考完试，我做了做题，然后出来了分数线，我对妈妈说，这次考，我可以去北大了，妈妈不说话；15年考完，我看了看题目，做了做，告诉妈妈，这次我可以上北大了。然后到了16年我终于没有再做题，没有跟妈妈提起类似的事情。</p>
<p>直到有天晚上，我看到了北大的两个学生因为专业不喜欢，就回去复读，然后再次考上北大的故事，我又不淡定了。<br>我是不是被生活强奸了？我为什么不去复读？我翻来覆去睡不着觉。</p>
<p>可是后来想想，复读了就真的好么，可能还是读不了喜欢的专业，我只是看到了他们的成功，而我有挺多概率没法成功的。而且当时报志愿，我也报了工科的，那些蛤交的专业全是工科专业，那我读了计算机，我还不高兴么？<br>好像我知道答案了。</p>
<p>我所厌恶的，是这个环境，在财经大学里读计算机，计算机也学不好，财经也学不好——是这样的，师资力量的配备就是一坨屎，多少人在课堂上念书教我们编程——还是专业主干课。而且这里的同学们，可能都把自己视为边缘化的人，平时学习不努力，一到考试积极钻营刻苦作弊，大学三年抓了10多次作弊的了吧，没有被抓的数不胜数……我真的很讨厌这里。每天中午在宿舍午睡总能听到隔壁寝室玩游戏的啪啪声。<br>但是我也不能说什么。但是他们都是之前的佼佼者，所以我痛恨这个环境。而且我不免沾染上一些坏习，所以我渴望离开。</p>
<h1 id="二"><a href="#二" class="headerlink" title="二"></a>二</h1><p>“我只担心一件事，我配不上我所受的苦难。”有天晚上，好基友对我说，“我想想，别人都说大学无聊，我们的大学却发生了这么多事情。”</p>
<p>我不其实想写大学的时光。回忆起来五味杂陈就像吃芥末，头皮发麻就像电击，既想一吐为快又欲言又止，虽然吞吞吐吐但仍想一诉衷肠。<br>南柯一梦，梦醒有时。怎么说呢，无论在我心里留下的是伤疤，还是阴影，还是美好的回忆，既为了我认为已经逝去的青春，又为了将来的自己——因为，我的大学还没有结束。</p>
<p>我记得我当时第一次走进校园里，慢慢的打量着一切，感觉校园也挺小，和我们高中差不多大，有一种久违的亲切感，我觉得我应该在这里开辟属于我自己的大学生活和一系列传奇。</p>
<p>我当时真的是干劲十足。挺多原因是因为我不服，对高考的不服。而且我是理想主义者，我的大学应该是做一些牛逼的事，起码坚持自己写诗，作文，体育，交游，音乐，书法等等。</p>
<p>我想要做的东西，基本一样都没守住。字写得越来越烂，而且没有时间去练——没有心思去练；篮球吃老本，慢慢不去打，越来越手生（其实英语也是这样的，仗着自己是A班，当时只有100多个人是A班，然后就吃老本，到现在死的很惨）；吉他什么的，也是荒废，当我把吉他放进车库里，注定让他尘封的时候，我没有什么痛苦，我觉得我太傻比了；骑车和跑步是一直在进行的运动，也还好。<br>但是身体的某个习惯真的很不好，我一直戒不掉。这让我很心痛。但是我的身体是比大部分男生都好的，这个我是敢说的，也算是不负时光。</p>
<p>学习的话，大一的时候自然是很好，大二也还可以，渐渐学会了应付考试。我还记得统计学的二小时速成，我真的是之前什么也不知道，最后提前交卷，84分——扣了15分没好好听课迟到的平时分。但是有些课程实在没兴趣，就打打酱油，也拉了绩点——当然我是不在乎的。我是想告诉他们，哥就是真的突击，也比你们强。</p>
<p>其实我真的很讨厌他们平时不努力考试打小抄这种行为。我也打过小抄，我打小抄的原因是因为我不服——爷也可以打，但是抄完了之后我觉得真他妈猥琐，并且不想再干第二次——当然，这次的考试我在桌子上写了点东西，然后我又擦了，因为我觉得我自己可以凭努力做到。我觉得我期末考试都没怎么好好准备，可能是我平时也学了。</p>
<p>冯雁行总是说什么地区不公平啊高考什么的东西，我觉得他就是个卢瑟。对啊，选择已经做了，大学重新开始了，你不好好努力，真的是之前再好也没用。就像你是封建社会的地主，被打倒了， 现在不好好干活养活不了自己，还怪GCD、</p>
<p>我想到了马天翔还有很多很多人，真的她之前比我优秀太多了，但是现在呢，哎我觉得这个环境真的很害人，为我的同学们惋惜，但是又有些愤恨，毕竟一个一个的人组成了这个环境。我只能每次考试都最后一个来，然后提前交卷，不想和他们扯上关系。</p>
<p>其实是没有得到很多正反馈，不相信自己了，不相信自己的能力了。</p>
<p>大学里兄弟姐妹不少，车协是个好地方，我付出了也必然就有回报。同班人就洒洒水吧，从开始的懵懂到现在的还好；校园里的其它人都算是挺真诚的——我记得当时第一次跑5000米时候跑一圈很多人都给我加油，我觉得我对他们真的不差。有些事情自己心里记得就好，和高中该联系的也在联系，这就够了。等到明年毕业季的时候，希望我会说：<br>一生至交，来日方长，后会有期，保持联系，有缘再见，爱咋咋地，最好不见，fuck you byebye。有人的地方就有江湖，那么，就让我的江湖坦荡一些。</p>
<p>再说爱情吧，初恋是个很好的女孩，如果说我现在是一个乐观的人，肯定她的很大作用。</p>
<p>其实我觉得如果两个人真的不合适，根本走不远，所以这件事情看缘分就够了，自然而然的，不要着急。很多时候，我们都是遇见的太早了。成为一个好的男朋友，我需要做的还很多。</p>
<p>对于这个年纪的男人来说，情欲和爱情的分别其实很小。所有的人都说我喜欢你，却不知道喜欢是什么。喜欢是一种吸引？喜欢是一种感觉？喜欢是一件看起来很干净的格子衬衫，还是一张有棱有角的脸？用韩寒的话说，“言语羞涩，做爱很猛”。听过很多人的故事之后。发现原来现在很多还没到20岁的小孩可以直接提出自己的生理需求。想到当年我一点一点地写着情书，我淡淡一笑。</p>
<p>我一直在问，问各种人。我们对于彼此，到底是anybody，还是the one?对女人很好，好到女人们在青春读物、韩剧、日剧中读到的所有事情——有点情商的男生都可以做到，但是这些都不重要。这些其实不需要真情，anybody，想学，都可以学会。所有的女人在提到一个动情的男人的时候都会说，他对我很好。我会说，所有人，包括我，也会对你很好，甚至更好。那么，你会爱上另外一个人么？如果是，那么，你到底爱的是anybody，还是 the one呢？</p>
<p>以上的话，对男人同理，把“对我很好”换成“她有一双美腿/一张脸”，即可</p>
<p>其实我一直在想，我是不是功力唐捐？大学里感觉也很努力，做了很多事情，思考了很多，写了很多，经历了很多，最后走上考研这条道路。其实不是的，我一直觉得这条磨炼之路。是我该走的，真的。因为人生不可能总随心所欲。而且，这些都已经过去——我的大学，越写到后面，越不知道怎么去写，青春的苦涩，让我有的时候觉得生活非常艰难。有的时候会想去恨给我伤疤的人，但是想想，自己也不是无辜。况且，我又给别人多少伤害呢？</p>
<p>最为可笑的是，所有的梦境，不过是自己来描绘给自己的。我想做梦，就在做梦，我想醒来，现实就立刻无比清晰</p>
<p>最后我想起了宇哥，清华航院，外保中科院，都工作了，却连考三年。我肯定没有他优秀，但他都认了，去努力，我又有什么理由不去奋斗。</p>
<p>就像古龙的小说，看完之后，总会在做选择的时候想起，那是精神力量。</p>
<h1 id="三"><a href="#三" class="headerlink" title="三"></a>三</h1><p>考光华金融硕无疑是你人生中的重要选择，但是这个选择到底对不对，需要之后再来评判。高琢给我说。</p>
<p>我承认，考研这半年我经历了不少，努力过，彷徨过，犹豫过。其实无非是早上早早爬起来，看数学，做笔记；下午看看专业课，晚上去锻炼一些时间，之后快乐地睡去。有些动摇是觉得他们随随便便就可以出国，那没有办法，毕竟你不是他；而且这是你自己选择的道路。偶尔也听研友说，光华缩招了，只招5个了。或者不招了。</p>
<p>我一开始觉得，肯定能考上，数学很简单。高数上下，一本书一周，概率论用不了一周，线代一周多一点吧。英语，就没把他当回事，所以单词是没有怎么背的，题也不认真做。专业课，浑水摸鱼，很差劲。得好好干了。</p>
<p>我觉得我他妈的可能真的考不上了。</p>
<p>偶然看到芍药居女孩这篇文章，和一些人交流了看法，cido说还能怎么样，我说你没明白我的意思。她本来就是贸大的，是典型的芍药居女孩；付思慧学妹说她很痛恨这样的生活，我说她是还没有走进去，何谈走出来？我们要好好努力，但是不要把任何东西都功利地看待，就像我这学期下围棋。</p>
<p>杨浩天说你都大三了，为何还学下围棋？我想学习新东西是生活的常态，我很喜欢这种感觉。我希望我并不是拿一个职位去告诉别人我是谁，而是我站在她面前，展示我的一切，就够了。<br>所以从这个角度上，我真的很反感这个学校的某些同学。</p>
<p>他还说，“我就觉得这些实习都不是正式竞争得来的。”我想了想我经过四轮面试，八个人只要了我一个的实习，还有另一个激烈的英文pre，我不想说什么。</p>
<p>当我知道我这几天的歇斯底里，我知道我累了。我现在休息好了。</p>
<h1 id="四"><a href="#四" class="headerlink" title="四"></a>四</h1><p>这次回家，妹妹感觉也长大了很多，我陪她出去散步玩耍，她说了很多不符合这个年龄的话：“紫玉姐姐说她谈了好几个男朋友，但是我觉得她就是玩玩。”别的想不起来了，就记得这个话，太经典了。带着她真的有一种带着自己女儿的错觉，毕竟我是一点一点看她长大的。<br>妈妈以前说要我变成快乐的人，今天却给我说自己选择的路一定要走完，希望我多多吃苦。</p>
<p>妈妈教训的是，我有时候的确太不用心。我意识到也许很多时候我并没有我自己想象的那么厉害。我总是把希望寄托于我自己的天赋，我沉溺于去做超出常理的事情，我喜欢被人崇拜的感觉。而这些，在把我引向一个错误的道路，至少，和考研等等很多现实不符的道路。</p>
<p>于是今年从三月份一开始，我就对自己有了新的定义，我希望今年成为我转变的一年，我希望被磨练，我知道时间，我知道现实，我知道冷漠，都会在我身上留下印记，但是这些印记是有益的，越是在残酷的环境下生活过的人，越会明白现在所拥有的一切，可以在任何一个时点失去，从而对于所谓的荣辱，看的更透，看的更淡。</p>
<p>我希望这一年我会继续完成自己对大学的认识，和理想主义。以前的苦难，可能是我被迫接收的，现在我却要主动选择，因为我愿意。</p>
<p>什么是开心，什么是不开心？我不再会把希望寄托于虚幻的东西。生命中的过客总不会显得少，就像手机中存储的号码，也许这几天有些人会给你发很多短信，也许过几天就换了另外的人。有的时候没联系了许久再跟之前的人说话的时候，嗯，很明显的能够感受到对方在猜测你是什么用意。</p>
<p>这就是生活，失去就是生活的常态，得到也是生活的常态。</p>
<h1 id="五"><a href="#五" class="headerlink" title="五"></a>五</h1><p>生命的美妙在于，你永远不知道他会给你什么，而一个事件的真实影响，也是很难在短期内给出客观的评价。所谓好坏，只是一个太过模糊的概念</p>
<p>这就是在某种意义上我热爱生活的理由，他就像一个慷慨又吝啬的大厨。你不知道他会给你端上来什么，但是你知道如果你在努力，他不会让你空腹而归，抑或失望痛苦，抑或快乐满足。无论你是否喜好，这顿大餐是吃定了。但是如果你选择了碌碌无为，那么想来只能落得饥肠辘辘</p>
<p>曾经有多个人问我，对于人生的目标是什么。我诚诚实实地回答：多看人，多看事。说白了也就是丰富的阅历</p>
<p>让我长命百岁还不如赐我阅尽人世间繁华富贵，穷困凄凉，世事百态，人情冷暖。这样的人生对于我才是有意义的，否则活的再长又有什么意义？我不知道死后的事情如何，不过从现在及我对自己的评估看来，真有天堂地狱的话，我进地狱的概率还是蛮大的</p>
<p>what’s the big deal?</p>
<p>所以当那些已经疯狂了的基督徒向我传教时，我表示他们对于我的G点的判断是错误的。下地狱？我不怕，因为是我自己选择的，既然我如此选择，我就承担后果。我只要我的现世。倘若这现世，我的家庭，我的孩子，忍受贫苦，我该怎么恨我自己？同样的，倘若这现世，我孤独地活在这世上，身边有人，心中无人，我该怎么忍受这种孤单？</p>
<p>我认为这才是我的现实态度，也是唯一被我认可的，对于我性格中现实部分的解释方式。对财富、美色、享受的追求，来形容这种现实态度就偏颇和偏见了</p>
<p>人人生而不平等，但是每个人都有为自己努力的权力。就像那天我突然想到的，屌丝也有屌丝的尊严，就存在于为自己的奋斗中</p>
<p>“所有杀不死我的，都将使我更坚强”</p>
<p>如果有神，只求让我生命中的暴风雨更残酷一些，让彩虹更绚丽一些</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/心态/" rel="tag">#心态</a>
          
            <a href="/tags/奋斗/" rel="tag">#奋斗</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/26/Summary_4th_June/" rel="next" title="6月第4周总结">
                <i class="fa fa-chevron-left"></i> 6月第4周总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/01/Plan_AfterExam/" rel="prev" title="后考研时代的计划">
                后考研时代的计划 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/03/Feeling_7.4/"
           data-title="半年的总结" data-url="http://yoursite.com/2016/07/03/Feeling_7.4/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="cross4fire" />
          <p class="site-author-name" itemprop="name">cross4fire</p>
          <p class="site-description motion-element" itemprop="description"><br>王气峥嵘霸主乡，九洲金铁半刀戈。 <br>英雄立马分今古，美人堕泪逝山河。 <br>卷典相遗堪传道，檀珠不转也成佛。 <br>空闻五湖失范蠡，唯见沧海醉东坡。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">41</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">50</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/cross4fire" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/uploads/wechat.png" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  wechat
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:buziliang@foxmail.com" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">友情链接</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://user.qzone.qq.com/1119016714" target="_blank">我的QQ空间</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一"><span class="nav-number">1.</span> <span class="nav-text">一</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二"><span class="nav-number">2.</span> <span class="nav-text">二</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三"><span class="nav-number">3.</span> <span class="nav-text">三</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四"><span class="nav-number">4.</span> <span class="nav-text">四</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五"><span class="nav-number">5.</span> <span class="nav-text">五</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cross4fire</span>
</div>
 &nbsp;&nbsp;|&nbsp;&nbsp;
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1258377120'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1258377120' type='text/javascript'%3E%3C/script%3E"));</script>
 &nbsp;&nbsp;|&nbsp;&nbsp;

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

</br>
&nbsp;&nbsp;|&nbsp;&nbsp;本站总点击 <span id="busuanzi_value_site_pv"></span> 次
&nbsp;&nbsp;|&nbsp;&nbsp;您是第 <span id="busuanzi_value_site_uv"></span> 位访客

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>




      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"cross4fire"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  

</body>
</html>
