<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="低调,目标," />





  <link rel="alternate" href="/atom.xml" title="忘川" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/ooo.ico?v=0.5.0" />






<meta name="description" content="听了2013年的录音，感觉感触很多，最多的是他。">
<meta property="og:type" content="article">
<meta property="og:title" content="高琢 让我感觉到了 从自航的气息">
<meta property="og:url" content="http://yoursite.com/2016/06/05/Feeling_Gaozhuo/index.html">
<meta property="og:site_name" content="忘川">
<meta property="og:description" content="听了2013年的录音，感觉感触很多，最多的是他。">
<meta property="og:updated_time" content="2016-06-05T07:34:51.107Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="高琢 让我感觉到了 从自航的气息">
<meta name="twitter:description" content="听了2013年的录音，感觉感触很多，最多的是他。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6258960695958701000,
      author: '博主'
    }
  };
</script>

  <title> 高琢 让我感觉到了 从自航的气息 | 忘川 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">忘川</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">观花走马，仗剑天涯</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                高琢 让我感觉到了 从自航的气息
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
 
  <span id="busuanzi_container_page_pv">&nbsp;&nbsp;|&nbsp;&nbsp;阅读量 <span id="busuanzi_value_page_pv"></span> 次</span> |

            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-05T15:27:45+08:00" content="2016-06-05">
              2016-06-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Feeling/" itemprop="url" rel="index">
                    <span itemprop="name">Feeling</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/05/Feeling_Gaozhuo/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/05/Feeling_Gaozhuo/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>听了2013年的录音，感觉感触很多，最多的是他。<br><a id="more"></a></p>
<h1 id="第一篇文by高琢"><a href="#第一篇文by高琢" class="headerlink" title="第一篇文by高琢"></a>第一篇文by高琢</h1><p>关于第二年考研及其它</p>
<p>作者 :  高琢 </p>
<p>在生活中，网上，都会看到人们这么说第二次考研：“二战”、“勇士”，也许是对的吧。但是就像鸡血一样，偶尔用用也许有效，长久用了不见得不产生抗药性和审美疲劳。于是想尽可能客观的去说说关于第二年考研的一些事情，自然，也只是我个人的见解而已。</p>
<p>先谈第二年考研所得到的</p>
<p>首先是一种平淡的心态，乃至于人生态度。以前尽管年少轻狂，敢说自己起起伏伏多少次，但也不过是成绩高了低了这种事情。第一次考研失败则是从根本上改变了很多东西。从信院第一个参加教师科研活动并发论文的学生，从拿过建模到国奖到其它乱七八糟奖项的自我感觉良好，到考研失败，惶惶不可终日的无措；从逛遍南锣鼓每一个酒吧，自己学着调酒的伪小资，到计算每一天吃一顿饭需要多少钱，住在天通苑小隔断间的苦逼。上天入地，不过是一瞬间的事情。走过这些荣辱是非，走过这些痛苦、煎熬、折磨和迷茫，精神上的受益是无穷的。就像锻炼时肌肉的酸痛才能期待未来肌肉的扩大一样，这些痛苦，最终化作了精神的支撑和力量。所以说，一路走来，很大程度上不算是坏事，毕竟这个世界上没有什么事情是不付出代价的。</p>
<p>其次就是研究生的圈子。国内读研读的是人脉，出国读研读的是经历。耗费这么多，经受这么多，光华的众人也是看准了毕业后的高薪工作。或者说，是光华的圈子。</p>
<p>最后就是研究生的学历，职场的需要。</p>
<p>再谈第二年考研所失去的</p>
<p>首先是心理的压力和痛苦以及各种各样的情绪。坦诚地说，至少考研期间，我会是空虚寂寞无聊的。一遍遍地重复知识，一遍遍地练习解题，不会有多少趣味性。所以我第一年考研的时候各种刷校内，虽然可以辩解为其实不花多少时间，但是其实很明白所耗费的精力和专注。第二年注销了校内，远离了之前所有的圈子，专注地去看书和锻炼。至于痛苦、折磨，每个人经历的都不会一样，但大抵都会有挫败感、失落感、迷茫感这些东西，8年间我唯一一次在家人面前脆弱，也是11年北京的暑假，最热的某一天。那时候我才知道我经历的是什么，我承受的是什么，刻骨铭心。</p>
<p>再次是时间。也许在校期间有的人忙着玩dota，有的人忙着谈恋爱，有的人忙着逛街，有的人忙着泡妞狗血。anyway，即使我去回顾以前最为努力的时候，还是会找出太多不该花费很多时间的例子。年轻总会有时间没有尽头的错觉，但是只有专注于某件事情时才能发现时间的宝贵，流逝的可惜。所以到了现在，我变成了一个惜时的人。</p>
<p>最后就是生活上的问题，这个以前谈的够多了。不能再住宿舍，要自己生活等等。就在打下这些字的时候，我还是清晰地听到隔壁喇嘛的吵闹，不过早已经是淡然处之了。</p>
<p>总而言之，每个人都有自己的人生态度，每个人也都有自己的选择，这个其实是没有什么好去评判的。然而选择了第二年考研的道路，无疑就是选择了一条风风雨雨的道路。得到与失去，痛苦与幸福，到现在其实我已经不知道怎么去评判，因为已经淡然，淡漠，只能留给每个人自己去体会和品尝。</p>
<p>风雨飘摇，酸甜苦辣，是人生的一座里程碑，但是，不过也就是一座里程碑罢了</p>
<h1 id="第二篇文by高琢"><a href="#第二篇文by高琢" class="headerlink" title="第二篇文by高琢"></a>第二篇文by高琢</h1><p>非经验贴</p>
<p>作者 :  高琢</p>
<p>这篇文章不投至光华人，仅作为关注我的人人和豆瓣的同学的一个小参考吧</p>
<p>一、总体思路</p>
<p>首先要强调的就是收集信息和决断的能力。我一般和朋友会这么说：意见都是要听的，选择都是要自己做的。在考研中尤其重要，各种经验贴鱼龙混杂，各种这样那样的在叫嚣在狂躁，所以去广加收集整理，去伪存真，结合自己的情况有一个大概的计划即可，注意问别人不如问google，也不要paralyzed by analysis</p>
<p>其次是认识到任何他人的经验都有局限性，每个人都是独特的样本，无论样本充足性还是样本多样性都是不够的，甄别和分析最重要</p>
<p>最后是收益和风险的权衡。至少暑假之前估计第一年考的对专业课都接触不多，所以还有很多不确定性。考的目标越高，危险性越大，收益越大，同时理论上吃的苦也应该更多，选择权都在你的手中。但是做了选择就义无返顾</p>
<p>总之，“计行如转圆，事成如摧朽”</p>
<p>二、分科介绍</p>
<p>首先需要说明的是，市面上的书只要不是太差的我基本都买齐了，如果有列举出的书目，仅仅是我认为最重要的，其余的请斟酌去买即可</p>
<p>（1）英语</p>
<p>思路：先背单词，做真题阅读，同时看一些英语报刊（首推the economist），中后期补上其它部分，最后拿模拟卷当休息的方式就可以了</p>
<p>细节：拿到文章，一遍读完，一定做到明白：作者的tone是什么？标出路标词（此说法采自英语的大纲解析，具体包含有however,but,therefore等）和人名，实验名（可能在选项中的细节中出题）等，理解整个文章的行文结构，逻辑关系和脉络</p>
<p>原因：我认为英语考试难重点即在阅读，阅读也在分数上占绝对的重要性，解决阅读也是解决翻译、完型的辅助，而读的多了，英文作文水平也会有潜移默化的提升。模拟题良莠不齐，看时间来选择，放好心态<br>书目：真题、考试虫阅读、英语的大纲解析、张剑模拟题</p>
<p>（2）数学</p>
<p>思路：打好基础，题海战术，回归真题</p>
<p>细节：草稿用A4纸，分开两列，不需要多么规范的解题步骤，但是草稿也应该思路清晰，方便查错</p>
<p>原因：主要考察的还是基础知识，有技巧的成分，也有投机的成分（今年一道题在高教社的预测中有原题）</p>
<p>书目：李永乐全书（打基础）、陈文登全书（学技巧）、400题（练速度和综合）、135分/文登技巧书（题型和技巧总结）、数学的大纲解析、预测（随便翻翻即可）</p>
<p>（3）专业课</p>
<p>思路：中微打基础，接触、了解、掌握高微，高微知识（即经济学框架知识统领复习）；统计打基础，掌握初级计量</p>
<p>细节：<br>中微阶段：掌握原理，掌握解题技巧，记住图形，培养经济学思维（？）</p>
<p>高微阶段：数学背景知识先行，初步接触掌握经济学体系和高微思想，进一步掌握基本方法（即掌握对于问题的抽象，从经济问题抽象到规划问题。举例：消费者最优化问题 max/min 的是什么？u(x) ;战略变量是什么?x )最后掌握解题技巧，在高微和中微的结合处突破<br>原因：中微知识散乱（十八讲）或臃肿（尼克尔森）或太过于浅显强调经济学sense（曼昆/现代观点），高微精辟抽象需要较深数学知识，<br>强调：中微基础打好再高微！不可颠倒顺序</p>
<p>书目：十八讲（解题指南），尼克尔森（把例题和习题一起做了，当成大习题集），蒋殿春（统领全局），MWG（重点在厂商行为，其余太多数学知识），JR（乏善可陈，亦可作为习题集），高微习题集（痛苦，成长多，不一定用得到）</p>
<p>（4）政治</p>
<p>两次杯具到政治上了，还是不说了吧</p>
<p>三、心态</p>
<p>考研期间租住天通苑的隔断间，距离学校一小时，各种奇葩事件参照之前日志即可</p>
<p>置之死地而后生，第一年的浮夸和幼稚用第二年的痛苦折磨去偿还，自己认为是公平的</p>
<p>一个HR问我怎么对付压力，我的回答是：</p>
<p>每年都有那么多优秀的人考光华，过了初试还有复试这个坎，过了复试还有那么多保研的优秀人才，我一直去想这个，那只是浪费我的时间我的心情而已。听首喜欢的古典/jazz，实在不行出去抽根烟就可以了</p>
<p>考完之后，我想总结一下我的想法，就用烂大街的一句话总结了：</p>
<p>卧薪尝胆，三千越甲终吞吴</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/低调/" rel="tag">#低调</a>
          
            <a href="/tags/目标/" rel="tag">#目标</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/05/Summary_1st_June/" rel="next" title="6月第1周总结">
                <i class="fa fa-chevron-left"></i> 6月第1周总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/12/Summary_2nd_June/" rel="prev" title="6月第2周总结">
                6月第2周总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/05/Feeling_Gaozhuo/"
           data-title="高琢 让我感觉到了 从自航的气息" data-url="http://yoursite.com/2016/06/05/Feeling_Gaozhuo/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="cross4fire" />
          <p class="site-author-name" itemprop="name">cross4fire</p>
          <p class="site-description motion-element" itemprop="description"><br>王气峥嵘霸主乡，九洲金铁半刀戈。 <br>英雄立马分今古，美人堕泪逝山河。 <br>卷典相遗堪传道，檀珠不转也成佛。 <br>空闻五湖失范蠡，唯见沧海醉东坡。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">36</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/cross4fire" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/uploads/wechat.png" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  wechat
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:buziliang@foxmail.com" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">友情链接</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://user.qzone.qq.com/1119016714" target="_blank">我的QQ空间</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一篇文by高琢"><span class="nav-number">1.</span> <span class="nav-text">第一篇文by高琢</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二篇文by高琢"><span class="nav-number">2.</span> <span class="nav-text">第二篇文by高琢</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cross4fire</span>
</div>
 &nbsp;&nbsp;|&nbsp;&nbsp;
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1258377120'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1258377120' type='text/javascript'%3E%3C/script%3E"));</script>
 &nbsp;&nbsp;|&nbsp;&nbsp;

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

</br>
&nbsp;&nbsp;|&nbsp;&nbsp;本站总点击 <span id="busuanzi_value_site_pv"></span> 次
&nbsp;&nbsp;|&nbsp;&nbsp;您是第 <span id="busuanzi_value_site_uv"></span> 位访客

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>




      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"cross4fire"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  

</body>
</html>
