<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="戒烟,自控,心态,写作方法,拖延症,戒撸," />





  <link rel="alternate" href="/atom.xml" title="忘川" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/ooo.ico?v=0.5.0" />






<meta name="description" content="这本书能让你戒烟，真的。而且不仅是烟。">
<meta property="og:type" content="article">
<meta property="og:title" content="这本书能让你戒烟">
<meta property="og:url" content="http://yoursite.com/2016/04/08/Book_ThisBooHelpQuitSmoke/index.html">
<meta property="og:site_name" content="忘川">
<meta property="og:description" content="这本书能让你戒烟，真的。而且不仅是烟。">
<meta property="og:updated_time" content="2016-04-08T12:46:22.988Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="这本书能让你戒烟">
<meta name="twitter:description" content="这本书能让你戒烟，真的。而且不仅是烟。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6258960695958701000,
      author: '博主'
    }
  };
</script>

  <title> 这本书能让你戒烟 | 忘川 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">忘川</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">观花走马，仗剑天涯</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                这本书能让你戒烟
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
 
  <span id="busuanzi_container_page_pv">&nbsp;&nbsp;|&nbsp;&nbsp;阅读量 <span id="busuanzi_value_page_pv"></span> 次</span> |

            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-08T19:47:45+08:00" content="2016-04-08">
              2016-04-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Book/" itemprop="url" rel="index">
                    <span itemprop="name">Book</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/08/Book_ThisBooHelpQuitSmoke/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/08/Book_ThisBooHelpQuitSmoke/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这本书能让你戒烟，真的。而且不仅是烟。<br><a id="more"></a></p>
<h1 id="写作方面"><a href="#写作方面" class="headerlink" title="写作方面"></a>写作方面</h1><h2 id="方式很重要"><a href="#方式很重要" class="headerlink" title="方式很重要"></a>方式很重要</h2><blockquote>
<p>我不是烟民，纯从技术学习的角度读了，也感觉大有收获。——我当然不可能了解烟民的心态，我读这本书只是希望满足自己的好奇：它到底说了些什么，怎么就有这么大的力量？</p>
<p>我现在发现，<strong>答案其实并不在「说了什么」上面，而在于「怎么说」</strong>。</p>
<p>我相信这本书（虽然未必是有意地）通过文字，成功实践了心理治疗中的某些疗效因素。</p>
<p>书中观点已总结得很精辟。但这本书最神奇的一点是，它的效果并不完全是靠传达观点来实现的。事实上，核心观点就一句话：戒烟很轻松，现在就可以戒了。</p>
<p>但是这句话，像我刚才这样说出来，完全没效果不是吗？<br>如果你没看过这本书，即便你以最配合的态度来接收这个观点，也只是觉得：哦！有道理。</p>
<p>「有道理」，哪怕是「非常有道理」，这种程度对于改变一个人来说都是远远不够的。<br>因为还停留在「道理」的层次，把观点仅仅作为「道理」，来接收，思考，评判，认同。<br>还没有扎根到心里，融化到骨子里，达到那种由心而发的，深信不疑的，天经地义的「这有什么好废话的啊事实不就是这样的么」的「信念」层次。——后者，才可以真正地影响生活。</p>
</blockquote>
<p>这本书最牛逼的地方，我觉得就是这里。在不知不觉中，把观点转变成读者的信念。——有知友使用「催眠」和「inception 」这样的比喻，是有道理的。来看看它具体是怎么做到的：</p>
<h2 id="逻辑的建立"><a href="#逻辑的建立" class="headerlink" title="逻辑的建立"></a>逻辑的建立</h2><h3 id="建立关系。"><a href="#建立关系。" class="headerlink" title="建立关系。"></a>建立关系。</h3><p> 作者选取了一个巧妙的立场，把读者拉拢到自己的阵营，并且建立了牢固的认同感：唉兄弟们，我曾经是大烟枪，跟你们一样。我多次戒烟但是失败，也跟你们一样。——可是兄弟们！我们失败只因为方法搞错了，并不是我们不行！幸运的是我们现在可以学一种新方法，边学边群嘲一下那些旧方法，顺便群嘲一下还在用旧方法的其他土鳖……你看他这样一破一立，先博认同再拉上大家一块儿秀优越，就死死地拴住了读者的心。因为让读者有了一种「我们是创新者」的优越感。如果换一种写法：哈哈土鳖们你们多次戒烟失败知道为什么吗？因为方法搞错了！现在让哥来拯救你吧……那他后面不管说什么，效果都会打折扣。读者会很乐于看到他的理论吃瘪（这很容易，只要我读完这本书还继续抽烟就可以让丫栽个跟头）。谁叫他建立了一种不对等的关系，优越感只属于自己？——读者的潜意识是：「那个装逼犯真的靠谱吗？我不信有他说的那么简单！」</p>
<h3 id="增加代入感"><a href="#增加代入感" class="headerlink" title="增加代入感"></a>增加代入感</h3><p>催眠治疗中有所谓「跟&amp;领」的手法，先跟随受众此时此地的感受：「你现在肯定会怀疑……」，激发对方的代入感和信任感（我确实是哎！），逐渐转化为领（引导）：「但很快你就会发现……」形成暗示。这也是本书的关键技巧。作者不断与读者互动：「你现在可以点上一根烟……」，「请严格按照本书的指示……」，「你这时可能会想……」，「作为一个老烟枪，我们都曾经……」，那些话简直就像是站在你身后，贴着你耳朵说的。但在你警觉之前，又轻轻转回他自己的观点，不露痕迹。节奏拿捏很稳。加上他确实是个老烟枪，对烟民的心理摸得透透的。这样读下去自然会感觉到作者时刻与自己同在，字字入耳，不知不觉就会将他的观点内化为自己的一部分。</p>
<h3 id="不断重复"><a href="#不断重复" class="headerlink" title="不断重复"></a>不断重复</h3><p>从书名就开始进行暗示：戒烟就是这么简单，真的，不信你看。列出了大量读者的现身说法，告诉你大家是如何久治无功，却通过这种方法「倏」地一下解脱的。每个例子有血有肉，有细节，有情感，真实可触，一看就不是编的。既然所有尝试过的人都说是这样，推荐给你的人也说真是这样， @黄继新 老师也说是这样……一遍两遍三遍，现在，你已经相信对你来说也就是这样了。</p>
<h3 id="间接暗示的技巧"><a href="#间接暗示的技巧" class="headerlink" title="间接暗示的技巧"></a>间接暗示的技巧</h3><p>就像当我说「1，2，…」，你脑子里就会蹦出「3」。让受众自己得出结论，比直接灌输更有效。作者在行文过程中不断设置悬念：这个方法很神奇，真的，你马上就看到了，其实就一句话，特简单，可惜一直以来我们把它想复杂了，其实这就是一个陷阱啊……可就是不肯给个痛痛快快的outline说清楚。通篇玩一些富有趣味的小逻辑：例如「问题不在于解释为什么戒烟很容易，而在于解释为什么戒烟很难」。这种表述，特容易激发读者的好奇心，大家都是聪明人，会抢着进行思考。这种主动思考的结果，就是最后得出结论的时候，你会觉得这些结论不是作者给你的，而是你自己想出来的，他无非只是替你做了总结而已。——你已经相信这些结论了。</p>
<h3 id="重复的信息轰炸"><a href="#重复的信息轰炸" class="headerlink" title="重复的信息轰炸"></a>重复的信息轰炸</h3><p>这点很多人都提到了。黄老师甚至说他没有耐性读完整本书。但这恐怕也是效果的一部分。也就是达到了「哎呀这个人真话痨，不就这么点事吗干嘛反复说啊」的深度。你看似已经对冗长的说教失去耐心，不知不觉已经全盘接纳了对方的说法。扔下这本叨逼叨的破书，喝口水，再看这个世界，好像有些不一样了。改变是什么时候发生的呢？自己其实也不清楚。</p>
<h2 id="技术手法总结"><a href="#技术手法总结" class="headerlink" title="技术手法总结"></a>技术手法总结</h2><p>所以总的来说。我认为作者有意或无意地，利用文字这种载体，和读者进行了一场具有心理治疗，尤其是催眠治疗性质的游戏。我想，假如找一个从未读过这本书的读者，直接告诉他作者想表达的观点，或者，只看这本书的最后几页（建议和结论），恐怕不会有用。不知道有没有人试过。</p>
<h2 id="慢慢深入本质"><a href="#慢慢深入本质" class="headerlink" title="慢慢深入本质"></a>慢慢深入本质</h2><p>本书核心观点就一句话：戒烟很轻松，现在就可以戒了。两个戒烟的核心问题：尼古丁毒瘾的本质，社会洗脑的本质。两个理由：戒烟的理由，和坚持不再吸的理由。然后他通过手法让你慢慢接触到这个本质。前边是皮毛，是情；后边是干货，是理。晓之以情，动之以理。</p>
<p>这本书给我的启发是，原来书还可以这么写，通过「形式」而不是「观点」产生效果，真是太有趣了……</p>
<h1 id="内容方面"><a href="#内容方面" class="headerlink" title="内容方面"></a>内容方面</h1><h2 id="戒烟本身"><a href="#戒烟本身" class="headerlink" title="戒烟本身"></a>戒烟本身</h2><p>就说本质，戒烟很轻松。他慢慢植入了这个观点，然后强有力地论证——吸烟一无是处，戒烟获得重生。他在反洗脑。烟民在吸烟过程中，把尼古丁毒瘾，与很多生活中的情形，都条件反射地联系在一起了。作者只能把戒烟的核心问题带入各种吸烟情形中分析，才能把条件反射的联系成功剥离。不这样逐一攻破，你即便知道毒瘾的本质，但仍然怀念一些特殊情形下的烟，比如仍然享受饭后烟，那又该怎么办？只是理解观点很容易，剔除长期吸烟带来的“美好记忆”，就只能靠“啰嗦”了。就像你学数学，不能只掌握数学课本，还得有大量做题的练习。</p>
<h3 id="两个核心问题"><a href="#两个核心问题" class="headerlink" title="两个核心问题"></a>两个核心问题</h3><p>(生理)吸烟不是习惯，是尼古丁上瘾；<br>你其实是在吸毒，你不会得到收益，只是在不断地撞墙，然后停止撞击获得片刻安宁。尼古丁毒瘾很简单，就是戒断症状的暂时缓解，是身体从负值回复到正值。心瘾是身瘾引起的，就是暂时缓解的这个过程，会产生极大的满足感，好比做爱的高潮。用尼古丁帖等替代品可以缓解戒断症状，但没有这种香烟一口闷下去的巨大满足感，这就是高潮和梦遗的区别，所以替代品解除不了心瘾。但如果你知道这种戒断症状只是以前抽的烟引起的，继续抽烟只能是虚假满足的无限循环，而且满足感越来越弱，那又何必执迷下去呢？这本书就是让你先集中对付心理问题，然后一切就好办了。</p>
<p>（心理）我们为何要吸烟？</p>
<p>因为压力大？错误！仅仅是因为尼古丁毒瘾使得生理难受（也就是“戒断反应”）使得我们精神悲观。吸取足够的尼古丁之后症状得以缓解，所以我们觉得没那么难受了。<br>因为注意力不集中？错误，仅仅是因为“戒断反应”使得我们大脑的意志难以集中。吸取足够的尼古丁之后症状得以缓解，所以我们觉得比之前更专注了。<br>因为无聊？错误，仅仅是因为“戒断反应”使得我们大脑无所事事。吸取足够的尼古丁之后症状得以缓解，所以我们觉得“享受”了。 </p>
<p>　　但每一个非吸烟者，乃至接触香烟之前的我们，原本便是精神饱满、注意力集中、积极健康的。 </p>
<p>　　吸烟的所谓正面作用只是一个彻彻底底的谬论。环绕着烟草的“戒断反应”，本书的几个中心思想为： </p>
<p>吸烟根本不是坏习惯，而是一种受社会承认的毒品。烟瘾就是毒瘾，每当戒烟失败并不全因为我们的意志力薄弱，而更有相当多的生理原因。<br>吸烟根本毫无享受可言，这都归咎于烟草商的推波助澜、媒体效应和各种历史原因。所谓享受，只是缓解“戒断反应”时的生理反应。<br>吸烟不拥有缓解压力、放松心情、集中注意力等等一切正面作用，同第2点，吸取尼古丁只是暂时缓解了“戒断反应”，使得我们的压力水平恢复正常、心情恢复如初、注意力恢复正常情况而已。 </p>
<p>　　就上述三点而言，一直以来我对于吸烟的认知都被颠覆了。全书读了一半，我突然觉得找不到再要吸烟的理由。 </p>
<h3 id="两个理由"><a href="#两个理由" class="headerlink" title="两个理由"></a>两个理由</h3><p>吸烟一无是处，所以要戒。它并没有想象的好处，但是因为人类自己安慰自己罢了。这也是要回归正常生活的理由。</p>
<blockquote>
<p>吸烟者是无法思考吸烟对健康的危害的，因为一旦他们开始认真思考，连吸烟这个习惯提供的‘享受’都没有了。吸烟者只会对吸烟的危害视而不见，因为他们无法承受事情的严重性。<br>所以里面提到的肺癌根本不会吓到抽烟者。<br>只会在你潜意识中深深地印上。抽烟是种享受，别想着戒烟了，就算你快因为肺癌死了，你还是会想再抽一根。</p>
</blockquote>
<p><strong>恐怖的不是香烟，而是意识到自己是这样轻易的被洗脑，意识到这样的洗脑无处不在。</strong></p>
<blockquote>
<p>在香烟的背后，是国家控制的烟草集团，烟草的超高利润是众所周知的。与此相随的自然是为国家提供的巨额税收。<br>所以国家从来没有花费力气禁止香烟销售，而只是将其置于自己的控制之下。</p>
<p>香烟盒子上面写的吸烟有害身体健康，像青春期父母对你说的早恋不好死你反而感觉恋爱充满诱惑一样。反而使香烟盒散发着一种潘多拉魔盒的魅力。像树立着禁止入内的牌子边半掩着的大门一样，反而吸引着你探头进去看看。</p>
</blockquote>
<p>人类几千年来都在努力摆脱农奴制度获得自由，你TMD竟然放弃自由，去做烟瘾的奴隶？！</p>
<h2 id="推而广之"><a href="#推而广之" class="headerlink" title="推而广之"></a>推而广之</h2><h3 id="拖延症"><a href="#拖延症" class="headerlink" title="拖延症"></a>拖延症</h3><p>就是这本书，让我意识到自己再也不属于“拖延症”阵营了。这书对我最大的启发，是让我意识到，为什么按照通常的方式，戒烟会那么困难；而认知的翻转，又能产生何等巨大的力量。<br>　　为什么戒烟往往耗费大量意志力，还难以成功？为什么戒掉烟的人可能又会复吸？卡尔认为，根本原因在于抽烟者的心理。他们觉得抽烟有各种好处，而戒烟是他们的权利被剥夺了。比如有一部分人就觉得抽烟能让他们放松、开心、应对压力，而如果再也不能抽烟，他们不知道该如何应对未来的生活。从本质上来说，他们害怕戒烟成功。<br>　　“害怕成功”恰恰是一种典型的拖延。所以这一类的戒烟困难，也是一种拖延。<br>　　事实上，所谓的抽烟的“好处”，都是吸烟者的错觉。卡尔认为，是尼古丁成瘾和社会洗脑这两个原因，让抽烟者产生了错觉，扭曲了真相。抽烟者随着阅读，逐一反思各种借口之后，再也无法对烟提起兴趣，反而认清了抽烟是一件极其无聊的事情。于是，经过“最后一支烟”的仪式，再次体验过那种其实苦涩的味道，从此跟烟绝缘。<br>　　跟抽烟相比，拖延无疑更复杂，也更隐蔽。许多时候我们拖延的动作是下意识地开始的。我们可能很难让自己经历“最后一次拖延”，然后余生里再也不产生任何一次拖延行为。不过，卡尔的另一个说法非常值得参考。他说，当他自己接受完催眠疗法，然后抽最后一根烟之前，在心理上，他就已经不再是烟民了。因为他已经摆脱了“抽烟是享受，戒烟是痛苦”的错觉。<br>　　卡尔对“意志力戒烟法”和“减量戒烟法”嗤之以鼻。在他看来，这些方法不但成功率低，而且有心理上的副作用：它们暗示了戒烟是痛苦的事情，是需要动用意志力的。而那些是不折不扣的错觉。它们让戒烟者更深地陷入错觉，即使是坚持了三周，生理上摆脱了尼古丁的毒瘾，也很有可能在遇到压力时重新抽烟，或者是为了检验自己“是否真的戒掉了”，而愚蠢地复吸。<br>　　这跟战拖何其相似！许多人之所以反复拖延，甚至“拖着不去战拖”（按照我发明的缩写，叫“拖战”），正在于他们在下意识里觉得，拖延对他们有益，而战拖在他们眼中反而成了洪水猛兽，成了逼迫自己，成了把自己基因变异成工作狂的危险。对战拖的理解有多错误，战起拖来，就有多困难。事实上，真性的拖延，没有半点好处。因为真性的拖延仅限于后果消极、本可避免的推迟行为。<br>　　意识到自己可以分辨真性拖延和假性拖延，意识到真性拖延不会再让对我产生富有吸引力的幻觉时，我能确定，现在的我已经不是“拖延症”了。既然真性拖延已经很少出现，哪怕它无法减少到零，但“拖延症”的整体心态，连同它所承载的一切消极暗示和内心隐忧，可以一去不复返了。<br>　　“超导”就这样实现了。</p>
<h3 id="戒撸"><a href="#戒撸" class="headerlink" title="戒撸"></a>戒撸</h3><p>本书给我最大的启发就是：不能依靠意志力/自控力，去戒烟/撸。</p>
<p>我之前也看过一本相当好的畅销书，就是斯坦福的《自控力》。《自控力》的内容相对来说，更加学术一些。书中的每个观点都有相应的心理学实验支持，所以确实比较符合实际，我经常读到某个段落，就有一种“确实是这样的！”感慨。《自控力》可以让人学习很多关于诱惑和自控的知识，比如自控力也像肌肉一样有疲劳期，压力大的时候自控力容易失效……然后在书中的每个章节，把相应的知识应用到生活中，告诉读者应该如何利用这些知识去更好的控制自己的欲望。正如原版书名（The Science of Willpower）所写，《自控力》的核心思想是：通过了解自控力的规律，来更好的应用自控力抵制诱惑。比如像训练肌肉一样去训练自己的自控力，比如了解努力之后，或者压力很大的时候自控力容易松懈，来时刻提醒自己不要放松。不过归根结底，《自控力》的根本出发点还是：要用自控力来控制自己。</p>
<p>这些关于自控力的知识都很好，看过之后也觉得用这些科学的方法确实可以戒撸。不过实际应用起来，好像不如想象中那么有效，而且自己也经常会怀疑是否能够一直坚持下去。作为一个坚定的中医粉，我很清楚sy有害身体健康（好吧，我们把它作为一个假设…），这也是我想戒撸的根本原因。不过我同样也非常清楚，sy一次不会对我的身体有太大的影响。假如戒撸一两个月以后，自信已经恢复到了“精神内守”的状态，恰好气氛又很合适，很难保证我不会再次sy….这也许就是自控力所面临的一个困境，只要自己的心里还想sy，只要还在不断提升自己的自控力去跟诱惑战斗，就不能算真正的戒除。一方面，这个“战斗”的过程会比较痛苦，另一方面，sy的欲望可能会暂时被压制，但是就像一颗种子一样埋在心里，经年累月之后，当自控力的军队不在那么强大的时候，当一些外在诱惑恰好发生的时候，很难保证这颗种子不会再次被解除封印，卷土重来。</p>
<p>《这本书能让你戒烟》完美的解决了这个问题，书中反复鼓吹的“无需意志力”，“没有戒断反应”，“唯一正确的戒烟方法”，显然不仅仅是一个噱头。因为这本书的核心思想就是：改变心态，从一个吸烟者变成非吸烟者。这个过程完全不需要意志力参与进来。不用意志力怎么戒烟…….？要求一个吸烟者和一个不吸烟者戒烟一个月，显而易见，不吸烟的人当然能完成这个任务，并且“无需意志力”，“没有戒断反应”，“十分轻松愉快”。那么只要把一个吸烟者变成不吸烟者就行了。就这么简单。推荐大家都去看一看，我也相信这种方法确实是一个“相当正确的方法”，如果不是“唯一”的话。本文中的戒烟，戒撸可以相互替换，并且也可以换成任何一种曾经没有，后来沾染的坏毛病。</p>
<p>写到这，忽然觉得金庸武侠小说中的“无招胜有招”理论的确以很多不同的化身存在在生活中…那些诱惑就是对手，而自控力就是人尽皆知的战胜这个敌人的武林秘籍。然而武功再高，招数再精，终究是有弱点，时间早晚也总有被破解的一天。然而当我们完全放弃了自控力的时刻，就晋升到了“无招胜有招”的境界。那时候不再有对手，不再有敌人，然而也只有那个时候，我们才真正战胜了它。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/戒烟/" rel="tag">#戒烟</a>
          
            <a href="/tags/自控/" rel="tag">#自控</a>
          
            <a href="/tags/心态/" rel="tag">#心态</a>
          
            <a href="/tags/写作方法/" rel="tag">#写作方法</a>
          
            <a href="/tags/拖延症/" rel="tag">#拖延症</a>
          
            <a href="/tags/戒撸/" rel="tag">#戒撸</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/04/Summary_MarchMonthSummary/" rel="next" title="3月总结">
                <i class="fa fa-chevron-left"></i> 3月总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/08/Summary_1st_April/" rel="prev" title="4月第1周总结">
                4月第1周总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/08/Book_ThisBooHelpQuitSmoke/"
           data-title="这本书能让你戒烟" data-url="http://yoursite.com/2016/04/08/Book_ThisBooHelpQuitSmoke/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="cross4fire" />
          <p class="site-author-name" itemprop="name">cross4fire</p>
          <p class="site-description motion-element" itemprop="description"><br>王气峥嵘霸主乡，九洲金铁半刀戈。 <br>英雄立马分今古，美人堕泪逝山河。 <br>卷典相遗堪传道，檀珠不转也成佛。 <br>空闻五湖失范蠡，唯见沧海醉东坡。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">39</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">48</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/cross4fire" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/uploads/wechat.png" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  wechat
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:buziliang@foxmail.com" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">友情链接</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://user.qzone.qq.com/1119016714" target="_blank">我的QQ空间</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#写作方面"><span class="nav-number">1.</span> <span class="nav-text">写作方面</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#方式很重要"><span class="nav-number">1.1.</span> <span class="nav-text">方式很重要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逻辑的建立"><span class="nav-number">1.2.</span> <span class="nav-text">逻辑的建立</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#建立关系。"><span class="nav-number">1.2.1.</span> <span class="nav-text">建立关系。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#增加代入感"><span class="nav-number">1.2.2.</span> <span class="nav-text">增加代入感</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不断重复"><span class="nav-number">1.2.3.</span> <span class="nav-text">不断重复</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#间接暗示的技巧"><span class="nav-number">1.2.4.</span> <span class="nav-text">间接暗示的技巧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重复的信息轰炸"><span class="nav-number">1.2.5.</span> <span class="nav-text">重复的信息轰炸</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技术手法总结"><span class="nav-number">1.3.</span> <span class="nav-text">技术手法总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#慢慢深入本质"><span class="nav-number">1.4.</span> <span class="nav-text">慢慢深入本质</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#内容方面"><span class="nav-number">2.</span> <span class="nav-text">内容方面</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#戒烟本身"><span class="nav-number">2.1.</span> <span class="nav-text">戒烟本身</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#两个核心问题"><span class="nav-number">2.1.1.</span> <span class="nav-text">两个核心问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#两个理由"><span class="nav-number">2.1.2.</span> <span class="nav-text">两个理由</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#推而广之"><span class="nav-number">2.2.</span> <span class="nav-text">推而广之</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#拖延症"><span class="nav-number">2.2.1.</span> <span class="nav-text">拖延症</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#戒撸"><span class="nav-number">2.2.2.</span> <span class="nav-text">戒撸</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cross4fire</span>
</div>
 &nbsp;&nbsp;|&nbsp;&nbsp;
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1258377120'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1258377120' type='text/javascript'%3E%3C/script%3E"));</script>
 &nbsp;&nbsp;|&nbsp;&nbsp;

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

</br>
&nbsp;&nbsp;|&nbsp;&nbsp;本站总点击 <span id="busuanzi_value_site_pv"></span> 次
&nbsp;&nbsp;|&nbsp;&nbsp;您是第 <span id="busuanzi_value_site_uv"></span> 位访客

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>




      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"cross4fire"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  

</body>
</html>
