<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="看见,柴静," />





  <link rel="alternate" href="/atom.xml" title="忘川" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/ooo.ico?v=0.5.0" />






<meta name="description" content="摘抄，加上思考。">
<meta property="og:type" content="article">
<meta property="og:title" content="《看见》书评">
<meta property="og:url" content="http://yoursite.com/2016/05/15/Book_Seen（unfinished）/index.html">
<meta property="og:site_name" content="忘川">
<meta property="og:description" content="摘抄，加上思考。">
<meta property="og:updated_time" content="2016-05-15T03:14:29.242Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《看见》书评">
<meta name="twitter:description" content="摘抄，加上思考。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6258960695958701000,
      author: '博主'
    }
  };
</script>

  <title> 《看见》书评 | 忘川 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">忘川</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">观花走马，仗剑天涯</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《看见》书评
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
 
  <span id="busuanzi_container_page_pv">&nbsp;&nbsp;|&nbsp;&nbsp;阅读量 <span id="busuanzi_value_page_pv"></span> 次</span> |

            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-15T11:47:45+08:00" content="2016-05-15">
              2016-05-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Book/" itemprop="url" rel="index">
                    <span itemprop="name">Book</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/15/Book_Seen（unfinished）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/15/Book_Seen（unfinished）/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>摘抄，加上思考。<br><a id="more"></a></p>
<h1 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h1><blockquote>
<p>陈虻在会上公开批评我：“你告诉人们剖腹产是错误的，自然生产如何好，这只是一个知识层面，你深下去没有？谁有权利决定剖腹产？医生和家属。怎么决定？这是一个医疗体制的问题，还有没有比这个更深的层面？如果你认为人们都选择剖腹产是个错误的观点，那么这个观点是如何传播的？人们为什么会相信它？一个新闻事实至少可以深入到知识、行业、社会三个不同的层面，越深，覆盖的人群就越广，你找了几个层面？”</p>
</blockquote>
<ul>
<li>这是我一开始没有划线的地方，我可能一开始把他忽略了，但是实际上这段话告诉了我一种思维方式。由表及里，不仅新闻人需要这种方式。</li>
</ul>
<blockquote>
<p>小崔公开说，开场前心理焦虑，总得冲着墙向自己攥拳头。<br>我见惯了强人，他这点软弱让我几乎感激。</p>
</blockquote>
<ul>
<li>这短短两句话说出了小崔的另一面，抑郁症。首先他是强人，但是他承认了自己的软弱，更难得的是他并没有向软弱屈服。最后一句点评真的是犹如神来之笔，感激最为扎眼。为什么柴静要感激小崔，因为一个人向别人展示出自己的软弱，说明他把他们当成自己人，而且没有掩饰——这是个纯粹的人。而柴静要感谢的正是在新闻组遇到的一个又一个有性情的纯粹的人们。</li>
</ul>
<blockquote>
<p>他学中文的，在新闻评论部内刊上写文章，题目就是他的梦想，叫“饭在锅里，人在床上”，不免被一干做新闻的人讥笑。开会谈节目，他开口，一屋子人就摇头笑“人文主义者”。别人都做时事类节目，元首访问什么的，讨巧，也好做，他偏做生僻的，有一期叫“哥德巴赫猜想”，民间有位倾其一生研究哥德巴赫猜想的，专业人士和普通人都觉得可笑，但这人在节目中说：“小人物也有权利发出自己的声音。”别人笑，史努比只自嘲，从不反击，也没见他对人凶恶，我有时觉得他有点近于怯懦，他只说：<strong>“道德，不是没有弱点，而是看清它，然后抑制它。”</strong></p>
<p>有次聚餐，在一个吃东北菜的地方，都喝得有点儿多了，有人大声呼喝，有人往地下砸瓶子。他也喝高了，摇摇晃晃蹲在地上捡碎片。我去捡的时候，听见他嘟嘟囔囔：“什么是人文主义者？人文主义者，就是不往地上砸瓶子。”</p>
<p>中午开会大家评我的节目，他最后发言：“<strong>大家都说‘好的我就不说了，我提点儿意见’，好的为什么不说呢？好的地方也要说。我先说……</strong>”</p>
<p>他私底下爱教育我：“你生活得太塑料了，不真实。”</p>
<p>“过分得体。”</p>
<p>他来劲了，比比划划：<strong>“要像打槍一样。有句话，叫有意瞄准，无意击发。要有这个‘无意’。”</strong></p>
<p>挺神的反正。</p>
</blockquote>
<ul>
<li>这一段描写史努比的深入我心，选择了三个事件吧，塑造了一个“人文主义者”，感情细腻，思想深邃，不同寻常。这种人是有种精神信仰和哲学在生活里的。我感觉他说的话都是值得思考的。</li>
<li>首先看，道德不是没有弱点，而是看清他，然后抑制他。第一个事情是民科，他尊重人权，希望人们平等，而不是带有有色眼镜去看人。道德，仔细想想，其实是多数人的成见——成见在这里并没有贬义词，而是我理解的中性词。但是这个词有可能也是贬义的——它让我们离真正的生活有些距离。新闻工作者所做的可能就是去消灭其中的距离，讲述真相。</li>
<li>其次说，大家都说‘好的我就不说了，我提点儿意见’，好的为什么不说呢？很少人会关注好的地方，这是真的么？看起来是这样的，有个事情出来了，先想有什么困难，或者有什么缺点，这个真的是我国文化自卑的地方。我觉得应该先说好的再提意见。而意见要针对好的提。</li>
<li>打枪。我理解为事先的准备要用尽全力，而无意击发说的是将要来临之前的无意击发。</li>
</ul>
<blockquote>
<p>我遇见陈大会，<strong>他说要小心身上的毛病，不要到了三十多岁改不过来</strong>，在连线采访中，要心无旁骛，不要管这节目到底要什么，不要去管什么气氛啦交流感啦、不要冷落任何一个嘉宾啦这回事。“你就记住一点，”他说，“<strong>新闻本身是最重要的。如果有一个人能够接近新闻的核心，那你这期节目就让他一个人说话，其他两个坐在那儿一言不发也无所谓。</strong>”</p>
<p>我迟疑：“嘉宾会不舒服吗？”</p>
<p>“他们舒服不舒服不重要，记者的首要任务是揭示真相。”</p>
<p>他这话让我心里动一下，但我根本没这勇气，我像只粽子一样被死死绑住。</p>
</blockquote>
<ul>
<li>这段话部分同意，尤其是身上的毛病，到了三十岁改过来的机会可能就真的不是很大了。但是我不同意他的咄咄逼人，因为他没有做到真正的设身处地，而是站在了一个道德制高点，柴静对于这一点也是批判的。</li>
</ul>
<blockquote>
<p>下车的时候，我终于踩到地上，以为自己腿软了，低头看，才发现自己站在一家人原来的茅草屋顶上，已经塌平，草从地里孳出来。</p>
<p>如果这会儿是在演播室，灾难对我来说，只是一个需要完成的新闻，我只关心我播报赈灾的数字是不是流利，但看见一个老大爷光着一只脚，另一只脚上穿只解放鞋，拄着拐走了两里路，从我们的卡车上翻找出一只在北京随处可见的带眼的旧黄皮鞋，端详一下，套在脚上走了，我才知道什么是赈灾。</p>
<p>陈虻说过：“去，用你的皮肤感觉新闻。”</p>
<p>这地震把我从演播室震出来，震到了地上。</p>
</blockquote>
<ul>
<li>真正的新闻是接地气的，真正的新闻人也是食人间烟火的。这是第一章转变的高潮，而且也是柴静之后叙述的中心。人，那些个鲜活的人，不管是采访对象还是被采访对象。我想起了一句话，无尽的远方，无尽的人们，他们都与我有关。</li>
</ul>
<h1 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h1><blockquote>
<p>但是重症病房他只能一个人去，我们的镜头也不能再跟。</p>
<p>我给他提了一下淡黄色的乳胶手套，往袖子上箍一箍——他的手套太小了，老滑下来露出一小段腕子。他看着我。我们不知道对方叫什么，都穿着防护服，只能看到对方的眼睛。</p>
<p>他说：“五一后才是高峰，小心。”</p>
<p>他孤零零，背着喷雾器拐过一个弯，不见了。</p>
<p>这期节目叫“非典阻击战”。播的时候，我们几个人坐在宾馆房间看，只看了前面的十分钟，就都埋头接电话和短信。在那之前，我还真不知道我在这世界上认识这么多人，那期节目的收视率是百分之五点七四，意思是超过七千万人在看。那时候才知道电视的阵势真大，短信里有个不认识的号码，说：“要是你感染了，我能不能娶你？”</p>
<p>数月之后，我接到一封信，很短：“还记得七二一医院吗？”</p>
<p>我马马虎虎地往下看。</p>
<p>“从那以后，我一直在大街上寻找你的眼睛。”</p>
<p>我一下坐直了。</p>
<p>“有一次我认为一个女孩是你，非常冒昧地拉住她问：‘是你吗？’对方很惊慌。直到在电视上看见你，我才知道你是谁，原来你是个有名的记者。”</p>
<p>他在最后说：“你会觉得好笑吗？我曾以为你会是我的另外一半。”</p>
<p>非典结束了。</p>
</blockquote>
<ul>
<li>这是一段美好的爱情故事，我情愿这么认为。对于非典的刻画，我觉得作者本身的这个小故事真的能打动我。并不是说之前的正面描写不够深入人心，而是这段话给了我一种新的角度。</li>
<li>在灾难当中，每个奋不顾身照顾别人的人都期望收到别人的帮助。灾难让我们紧紧团结在一起，这时候的爱情是真挚的。</li>
<li>我无法在之前关照你，但是我想，在我们生命的都处于最后的时候，送给你我独一无二的爱。</li>
<li>那时候的眼睛，是生命最底的关心和爱护，最触动心房，这时候的爱情，却也最真挚。而非典过后，一切都成云烟，我们又处在不同的世界里，没有交集。让人唏嘘不已。<h1 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a>第三章</h1><blockquote>
<p>学生连续服毒后，学校采取了紧急措施，砖墙的大黑板上，写着“守法纪，讲文明”，工整的楷书写着“看健康书籍，不进游戏厅，不拉帮结派，不参加封建迷信活动……”五六年级都开了“爱惜生命”班会。“老师怎么跟你们说的？”我问。</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>“说服药会得胃病。”</p>
<p>“我不知道该怎么教育他们，”六年级的班主任头发乱蓬蓬的，皱纹缝里都是尘土，他说自己上次接受心理学培训是一九八二年的师范班，“也没有人告诉我怎么办。”</p>
<p>他只能呵斥他们的痛苦，命令学生把刻在课桌上纪念同学的“519”字样抹掉。他们拒绝之后，他叫学校的校工把所有的课桌都重新漆了一遍，那些刻下来的字，看不清了，但用指尖还可以摸到。</p>
<p>我想起自己的小学。四年级我刚刚转学来，唯一的朋友是我的同桌，叫高丽丽。她对我很好，把泡着葡萄干的水给我喝，上课的时候我俩坐第一排，在课桌底下手拉着手。班主任厉喝：“你们两个，像什么样子！”她掰了一小粒粉笔头，扔在我的头上，班里的同学吃吃地轻笑。</p>
<p>一直到放学，我的头发上都挂着一缕白色。</p>
<p>二十年之后，我觉得我的老师也很不容易。</p>
<p>我问那位六年级的班主任：“你有什么心里话跟谁说？”</p>
<p>大概从来没人问过他这个问题，他愣了一下：“不说。”</p>
<p>“那你碰到难受的事怎么办呢？”</p>
<p>“忍着。”他的答案和小孩一样。</p>
</blockquote>
<ul>
<li>看完这段，我心里突然涌起很多词语，一时不知道怎么说——愤怒？无奈？悲伤？庆幸？迷茫？</li>
<li>愤怒是因为我们的教育在这方面并不是人性化和科学的；</li>
<li>无奈是因为老师也做到了他们的最好，因为他们也接受了类似的教育，而他们并没有做出什么改变，所以只能如此教育下一代；</li>
<li>悲伤是因为我们社会的成年人的成熟只是针对于混社会而言，但是实际上他们真的是成熟的么？并不一定——他们的心理甚至脆弱如孩童；</li>
<li>庆幸是因为我接受了更好的教育，我更早的意识到了这个问题，所以我可以更好地成长成熟，更好地教育我的孩子；</li>
<li>迷茫是因为我意识到了我们每个人都是有局限的，我总会在其他方面有局限，那么我给予的教育也是不全面的，甚至是在某些方面有很大的短板，这让我很恐慌；</li>
<li>而这个教育，本身是我自己教育自身，这就是我自身的反馈。</li>
</ul>
<blockquote>
<p>这期节目让我重回电台时光。我收到很多孩子的信。一个小男孩说：“我跟妈妈看完节目抱在一起，这是我们之间最深的拥抱。”一个姐姐说：“这两天正是弟弟统考成绩不好的时候，看完节目，我起身去隔壁房间找了弟弟，跟他有了一次从未有过的长谈。”回到家，小区传达室的大爷递我一封信，是小区里两个双胞胎孩子留给我的，我在这里租住了好几年，并不认识他们，信里说：“我们看了这期节目，只是想告诉你，欢迎你住在这里。”</p>
<p>电视也可以让人们这样。</p>
<p>但我的医生朋友小心翼翼地跟我谈：“这期节目很好……”</p>
<p>“你直接说‘但是’吧。”</p>
<p>他笑：“你是文学青年，还是记者在发问？”</p>
<p>“有什么区别么？”</p>
<p>“像我们在急诊室，实习的医生都很同情受伤的人，会陪着他们难受，但是如果一个医生只是握着病人的胳膊，泪水涟涟，这帮不了他们，冷静询问才能求解。”</p>
<p>我有点强词夺理：“你说得对，但我还做不到，也顾不上，我就是那个刚进手术室的小医生，我第一次看到真实的伤口。我有我的反应。”</p>
<p>看节目我才知道，老范把我给孩子擦眼泪的镜头编进片子里了，她百无禁忌。</p>
<p>这个镜头后来争议很大，还产生了个新名词，讨论我是不是“表演性主持”。小鹏瞪着大圆眼来问我：“你为什么要给他擦眼泪？”</p>
<p>“那你怎么做？”</p>
<p>“什么都不做，这才是记者。”</p>
<p>正好钱钢老师来参加年会，他是我们敬重的新闻前辈，大家在威海夜里海滩上围坐一圈，问他这件事。他不直接说谁对谁错，给我们讲故事，说美国“60分钟”节目的记者布莱德利在监狱里采访一个连环杀人犯，问，你为什么要杀那么多人？</p>
<p>杀人犯是个黑人，回答说：“因为我在布鲁克林区长大。”意思是那个地方是黑人聚集区，治安不好，社会不公，所以把我变成了这样。</p>
<p>布莱德利是个老黑人，当时六十多岁，胡子花白。他站起来揪着这个杀人犯的领子，摇着他说：“我也在布鲁克林区长大。”</p>
<p>钱老师说：“他这么做对么？不，先别回答，你要像苏联作家说的那样，<strong>‘在清水里呛呛，血水里泡泡，咸水里滚滚’</strong>，十年之后咱们再来讨论。”</p>
<p>十年将至，到底这么做对还是不对，我在心里已经过了好几个来回，还是没有最终的答案。只是我必须承认，当年面对医生的辩解，一部分是要隐藏自己的无能。那时我说出的只是人生的皮毛，这些孩子之间的情感复杂远超过节目中的描述。</p>
<p>这些年，我和老范对这事耿耿于怀，就因为这些没能弄清讲明的真相，怕说出这些孩子间的情感纠葛，会让观众不舒服和不理解，也许还会觉得“才十二三岁怎么就这样”……虽然大家十二三岁的时候，又与他们有什么两样。</p>
<p>它们没有被呈现，这是一个新闻媒体的“政治正确”。我们叙述了一个事情的基本框架，但只是一个简陋的框架，以保护大众能够理解和接受这个“真相”。</p>
<p>日后我看到托尔斯泰说，他在构思《安娜·卡列尼娜》的时候，原型是新闻里一个女人做了别人情人后卧轨自杀的故事，最初安娜在他心中极不可爱，她是一个背叛丈夫、追求虚荣的女人，他要让她的下场“罪有应得”。但写着写着，他并没有美化她，只是不断地深化她，人性自身却有它的力量，它从故事的枝条上抽枝发芽长出来，多一根枝条，就多开一层花，越来越繁茂广大。安娜的死亡最终超越了小市民式的道德判断，在人的心里引起悲剧的共鸣。</p>
<p>对人的认识有多深，呈现才有多深。</p>
<p>做这期节目的时候，我对人的了解还远远不够，只下了个简易的判断。</p>
</blockquote>
<ul>
<li>好一个‘在清水里呛呛，血水里泡泡，咸水里滚滚’！这可以说是这本书的点睛之笔。这本书我觉得就是柴静如此这般的过程。对于这个表演性的采访，我只是觉得，我们总是觉得医生该冷静。但是记者并不是医生，他们不是给处方的，或者说——他们是给另一种处方——一种心灵上的安慰，一种心灵上的共鸣。这比一些机械的说教（当然我见识肤浅，这只是初步看法）高到不知道哪里去了。至于呈现在观众眼前，是否有点作；我觉得如果自己真的本色出演，那么问心无愧。</li>
<li><p>对于“为何12、3岁就这样？”呵呵，我只能说这是个没有人情的社会。我们在这时候也是这样的，很多大人都觉得我们在玩笑。但是对于那时候的我们，我们其实是有一种自己的逻辑和评判标准的。家长们没有理解，也没有懂得小孩子的逻辑，更没有对他们进行适当的教育，反而说是小孩子的错误，这种家长我只能说是无能。<em>——但是我若干年之后，如果真的成了这种无能的家长，不知道我会是什么想法。</em></p>
</li>
<li><p>他并没有美化她，只是不断地深化她——因为人是多面性的，永远不是非黑即白，不要拿一面的丑覆盖一面的美，也不要用一面的纠结来掩盖一面的决裂。</p>
</li>
<li>这是一种悲哀，或者说这是一种幸福。悲哀的是我们无法简单的去判断正义或者邪恶；幸福的是我们开始反思，为何非得有正义或者邪恶？为何世界是二元论的？难道黑白灰不就是社会的主旋律，而我们大多数人都处于灰色地带么？</li>
</ul>
<blockquote>
<p>一分多钟，我怔怔地看着他的背影，都没有意识到镜头已经摇回来对着我了，直到海南轻声说“说点什么”，我愣了一下，说了我的感受：“看着孩子在采访中离开，我们知道他还有很多话没有说出来，也许那些话才是服毒的真正原因，双城事件调查到最后，我们发现，最大的谜，其实是孩子的内心世界，能不能打开它，可能是每个人都需要面对的问题。”</p>
<p>这个一分四十四秒的长镜头用在了节目结尾，后来在我的职业生涯中常被提起，说这是镜头前的即兴评论能力什么的。但这个段落，对我来说，跟那些无关，它只是撬起了深扎在我头脑里的一根桩子。</p>
<p>之前我坐在演播室的时候，总认为结尾的评论必须是一个答案，说出“让我们期待一个民主与法治的社会早日来到”才可以收拾回家，就好像这演播室只是一个布景，我只是在表演一个职业。我从来没想过一个节目会以无解来结尾，一直到我明白真实的世界即是可能如此。</p>
</blockquote>
<ul>
<li>对此，我真的无话可说。或许，无解是很多事情最无奈的结局；而又或，无解也是事情最好的答案。无奈是因为我们匆匆地把它们留给了时间，不负责任地期望时间去给我们答案；但可能时间真的给了我们答案。一切都在风中，不是么朋友？^-^.<h1 id="第四章"><a href="#第四章" class="headerlink" title="第四章"></a>第四章</h1></li>
</ul>
<p>这一章是讲刚性调查。我觉得她给了我很多启示。</p>
<blockquote>
<p>我的新偶像是意大利记者法拉奇，她的采访录被我翻得软塌塌，在我看来她是史达琳的现实版——一个从不害怕的女人。</p>
<p>二战，美国飞机轰炸佛罗伦萨时，她还是个小孩子，蜷缩在一个煤箱里，因为恐惧而放声大哭。父亲狠狠地掴了她一耳光，说：“女孩子是不哭的。”她日后写：“生活就是严峻的历险，学得越快越好，我永远忘不了那记耳光，对我来说，它就像一个吻。”</p>
<p>采访伊朗宗教领袖霍梅尼，谈到妇女不能像男人一样上学、工作，不能去海滩，不能穿泳衣时，她问：“顺便问一句，您怎么能穿着浴袍游泳呢？”</p>
<p>“这不关您的事，我们的风俗习惯与您无关，如果您不喜欢伊斯兰服装您可以不穿，因为这是为正当的年轻妇女准备的。”</p>
<p>“您真是太好了，既然您这么说了，那么我马上就把这愚蠢的中世纪破布脱下来。”她扯掉为示尊重而穿上的披风，把它扔在他的脚下。</p>
<p>他勃然大怒，冲出房间。</p>
<p>她还不肯罢休：“您要去哪儿？您要去方便吗？”她长坐不走，连霍梅尼的儿子乞求也没用，直到霍梅尼以《可兰经》的名义发誓他第二天会再次接见她，她才同意离去。</p>
<p>真带劲。</p>
<p>她采访以色列的沙龙，指控他轰炸平民：“我亲身经历了咱们这个时代所有的战争，包皮括八年的越战，所以我可以告诉您，即使在顺化或河内，我也没有见过像在贝鲁特发生的那么惨无人道的轰炸。”</p>
<p>他抗辩说他的军队只轰炸了该市的巴勒斯坦解放组织基地。</p>
<p>她说：“您不仅轰炸了那些地区，而且轰炸了闹市区！”她拉开皮包皮，取出一张照片，是一堆从一岁到五岁儿童的尸体，“您看，最小的孩子身上没有脚，最大的孩子失去了小胳膊，这只无主的手张开着，像在企求怜悯。”</p>
<p>沙龙在这次采访结束时对她说：“您不好对付，极难对付，<strong>但是我喜欢这次不平静的采访，因为从来没有一个人像您一样带着那么多资料来采访我，从来没有一个人能像您一样只为准备一次采访而甘冒槍林弹雨。</strong>”</p>
</blockquote>
<ul>
<li>所以我宁愿以为柴静是喜欢这个女记者的，而她只是错误的吸取了她的一方面。我相信这个女记者并不是单纯为了找事。她是在寻求真相，寻求平等，寻求强权下的公平。anyway，这些话说起来都是很空洞的。但是这可能真的是新闻人。</li>
</ul>
<blockquote>
<p>《红楼梦》里写贾宝玉讨厌“世事洞明皆学问，人情练达即文章”这句话，觉得市侩。我原来也是，一腔少年狂狷之气，讲什么人情世故？采访时万物由我驱使，自命正直里有一种冷酷：这根流血的手指要不是来自亲人一样的同事，我恐怕也不会在意，他对我一句责备没有，也正因为这个，我隐隐有个感觉，为了一个目的——哪怕是一个正义的目的，就像车轮一样狠狠辗过人的心，也是另一种戾气。</p>
</blockquote>
<ul>
<li>善良的人也会很可怕，我想到了史努比说的：道德，不是没有弱点，而是看清它，抑制它。或许这也是他的一个意思：不要总是站在道德制高点，不要咄咄逼人。</li>
</ul>
<h1 id="第五章"><a href="#第五章" class="headerlink" title="第五章"></a>第五章</h1><p>节目播后原戒毒所所长被捕。但有人说：“自从柴静去了新闻调查，节目就堕落到了去拍网站新闻的最底下一行。”意思是你们不去拍时政新闻，却去关心边缘人群，无非为了耸动，吸引眼球。</p>
<p>赵铁林当年拍三陪女的时候，也被人这么说过。看到他的照片之前，我对这个题材也不关心，我知道这些女性存在，但觉得她们与我无关。</p>
<p>但通过他的眼睛，我看到十六岁的阿V抱着小猫嬉乐，不顾排队等着的男子，她发高烧的时候坐在板凳上举着虚弱的头，托着腮听老嫖客讲人生道理，看着她挣了一笔钱去跟自己供养的男朋友吃饭，张开双臂兴高采烈的样子，她在月光下侧脸看我的眼神，让我感觉到她的存在知道和感觉到，是两回事。</p>
<p>当年看照片时我写过：她的目光一下一下打在我的身上，让我感到疼痛的亲切来到“新闻调查”后，我下意识里寻找像阿V这样的人——那些我知道，但从没感到他们存在的人。</p>
<p>聚会上，朋友说，你现在做的这些题目太边缘了，大多数人根本不会碰到这些问题。作家野夫说：“那是因为我们已经不是大多数人，在很大程度上已经免于受辱了。”</p>
<p>一群人里有教授，有记者，有公务员，都沉默不语。</p>
<p>王小波说过，你在家里，在单位，在认识的人面前，你被当成一个人看，你被尊重，但在一个没人认识你的地方，你可能会被当成东西对待。我想在任何地方都被当成人，不是东西，这就是尊严。</p>
<p>“和陌生人发生性关系，对于同性恋者来说有巨大的好处，这个好处就是安全。”张教授说。</p>
<p>安全？我很意外，这是在健康上最不安全的方式。</p>
<p>“你不认识我，我也不认识你，两个人完了关系大家互相都不认识，不用担心身份的泄露。”</p>
<p>在没有过去和未来的地方，爱活不下来，只有性。</p>
<p>我问过翼飞，“你们为什么还要跟女性结婚？”</p>
<p>他说：“有个朋友说过，我父母宁愿相信河水倒流，也不相信有同性恋这个事情存在。”</p>
<p>很多同性恋者只能在浴池和网上寻找性伙伴。我们对浴室经营者的调查显示，这种方式中主动使用安全套的人非常少。一个提供性服务的男性性工作者说，多的时候一天他大概与四五个人有性接触，大部分顾客都有婚姻。</p>
<p>“在这个状况下，如果他从这个群体中感染了疾病的话，就意味着……”</p>
<p>他说：“传播给他的家人。”</p>
<p>大玮是发生第一次性关系之后，就感染艾滋的。</p>
<p>“你为什么不用安全套？”我问他。</p>
<p>“我连安全套都没见过。”大玮说。</p>
<p>他在做愛前像每个稚嫩的孩子一样。“我以为只是亲吻和拥抱。”他鼓起勇气说，声音小小的。</p>
<p>没有人告诉他什么是安全的，怎么避免危险，就算他知道，他说也不敢把安全套带在身边，怕别人发现。</p>
<p>“安全套对国人来说意味着性而不是安全。”公开同性恋身份的北京电影学院老师崔子恩说。</p>
<p>采访结束的时候，张北川送了我们每人十个安全套和一本宣传册。我当时提的是一个敞口的包皮，没有拉锁。到了吃饭的地方，没有地方放包皮，我把它放在椅子上用背靠着，身体紧张地压了又压。结果服务员经过时一蹭，这只可恶的包皮就掉在地上了。</p>
<p>全餐厅的人，都看到很多小方块的安全套从一个女人的包皮里滚落到地上。</p>
<p>所有人都盯着看，张北川俯下身，一只一只，慢慢地把它们捡起来，就好像他捡的不过是根筷子。</p>
<p>我问张北川：“我们的社会为什么不接纳同性恋者？”</p>
<p>他说：“因为我们的性文化里，把生育当作性的目的，把无知当纯洁，把愚昧当德行，把偏见当原则。”</p>
<p>我采访那对男性情侣的时候，两位男性手握手，谈了很久，余光看到小宏和老范正在一边传纸条。我以为他是反感这两人，听不下去采访。后来，他把小纸条抄在电脑里发给我：</p>
<p>范：你现在怎么理解男同性恋呢？</p>
<p>宏：我不相信快感之于同性和异性之间有什么差异，一样的欲望。</p>
<p>范：我和柴昨天晚上也还讨论来着。但有一点仍然是坚持的，性应该是有美感的。过于放纵与挥霍的性多少让人觉得有些猥亵。完全脱离了爱，岂不是又退化成了动物？</p>
<p>宏：同意你们的观点。当饥渴都解决不了，又何谈精神上的诗意？归根结底。没有一个宽容的制度可以海纳五光十色的生存状态。让人自由地爱吧，愈自由愈纯洁。</p>
<p>我和赵铁林很长时间没有联系。有天朋友说起，才知道二〇〇九年他已经去世。我半天说不出话来。</p>
<p>当年他给过我一张名片，名字上有一个黑框。别人问，他就笑：“我死过很多次了。”</p>
<p>他说：“生死寻常之事。”</p>
<p>赵铁林出生在战场上，寄养在乡下，“文革”中母亲自杀，他去矿山挖矿，从北航毕业后，做生意失败，在海南租处就是三陪女住的地方。一开始也有文人心理，想找个“李香君”或者“杜十娘”之类的人，满足“救风尘”的愿望。后来发现“根本没那回事儿”。老老实实地给她们拍“美人照”，一张二十块钱，养活自己。“她们知道我是记者，我靠拍照片吃饭，她们靠青春吃饭，你也别指责我，我也不指责你，能做到这样就行。我如实告诉她们我的目的，这对她们来说就是尊重，她们知道我不会扭曲她们。”</p>
<p>有人认为他的照片“伤害”了她们，或者在“关怀”她们。“无所谓伤害也谈不上关怀，”他说，“当她们认为你也是在为生存而挣扎的时候，咱们就是平等的了。”</p>
<p>六十年间他颠沛流离，临终前住着四十五平方米的房子，骑着自行车来去，他遇上了中国纪实摄影“也许是最好的时代”，他也知道选择这条路就是“选择了贫困”。看到他临终前的照片，我心里不能平静。他像他拍摄的人一样，承受命运施加于自己的一切，不粉饰，也不需要虚浮的怜悯。</p>
<p>生和死，苦难和苍老，都蕴涵在每一个人的体内，总有一天我们会与之遭逢。</p>
<p>我们终将浑然难分，像水溶于水中。</p>
<h1 id="第六章"><a href="#第六章" class="headerlink" title="第六章"></a>第六章</h1><p>家庭暴力与反暴力</p>
<p>做完《双城的创伤》后，我有一个感觉，家庭是最小的社会单元，门吱呀一声关上后，在这里人们如何相待，多少决定了一个社会的基本面目。</p>
<p>家庭是人类生活最亲密的部分，为什么会给彼此带来残酷的伤害？这是个很常规的问题。但爱伦堡说过：“石头就在那儿，我不仅要让人看见它，还要让人感觉到它。”</p>
<p>我想感觉到人，哪怕是血肉模糊的心。</p>
<p>一直送到我家的坡底下，她才转身走。大坡很长，走到头，我还能听到她远远的口哨声，她是吹给我听的。</p>
<p>长大成人后，我还梦到这个人，跟他周旋，趁他坐在屋子里我跑了，还冷静地想，跑不过他，决定躲在大门的梁上，等着他追出去。他跑出来找我，眼看就要从门口冲出去了，但是，脚步忽然放慢了，我看到他站住了，就在我的下方，他的眼光慢慢从底下挑上来。</p>
<p>他马上就要看到我了，我甚至能看到，他嘴角浮现的那一缕笑。</p>
<p>我全身一震，醒了过来。一个没当过弱者的人，不会体会到这种恐惧。</p>
<p>院子里，上百只翠绿的酒瓶子直插在深灰的脏雪里，乌黑的口森森朝上，是这个男人曾存在的证据。</p>
<p>这些女人结婚大都在七十年代，没受过教育，没有技能，没有出外打工的机会，像栽在水泥之中，动弹不得。安华也求助过村书记，村里解决这件事情的方式是把她丈夫捆在树上打一顿，但回家后他会变本加厉地报复，别人不敢再介入。妇联到了五点就下班了，她只能带着孩子躲在家附近的厕所里冻一夜。</p>
<p>全世界都存在难以根除的家庭暴力，没有任何婚姻制度可以承诺给人幸福，但应该有制度使人可以避免极端的不幸。</p>
<p>在对家庭暴力的预防或惩戒更为成熟的国家，经验显示，百分之九十以上的家暴只要第一次发生时干预得当，之后都不再发生。警方可以对施暴者强制逮捕，紧急情况下法官可以依据单方申请发出紧急性保护令，禁止施暴者实施暴力或威胁实施暴力，禁止他们联络、跟踪、騷扰对方，不得接近对方或指定家族成员的住所、工作地点以及一切常去的地方，这些政策向施暴者传达的信号是：你的行为是社会不能容忍的。</p>
<p>但直到我们采访时，在中国，一个男人仍然可以打一个女人，用到砍她的手，用酒瓶子扎她的眼睛，用槍抵住她的后背，强暴她的姐妹，殴打她的孩子。他甚至在中人面前这样做，不会受到惩罚——只因为他是她的丈夫。</p>
<p>人性里从来不会只有善或恶，但是恶得不到控制，就会吞吃别人的恐惧长大，尖牙啃咬着他们身体里的善，和着一口一口的酒咽下去。最后一夜，“血红的眼睛”睁开，人的脸也许在背后挣扎闪了一下，没有来得及尖叫，就在黑色的漩涡里沉下去了，暴力一瞬间反噬其身。</p>
<p>我问过安华：“你丈夫自己是施暴者的时候，你觉得他是什么感觉？”以为她会说，是宣泄的满足。</p>
<p>结果她说：“他总是有点绝望的感觉。”</p>
<p>小豆说：“有一次看电视突然就问，你爱我吗？我说什么叫爱啊？我不懂，我不知道，他就对你‘啪’一巴掌，你说，爱我不爱？我不知道什么叫爱。”</p>
<p>有时候，打完之后，他们也会摸摸这儿，看看那儿，问“疼吗”，就是这一点后悔之色，让女人能够几十年吮吸着一点期望活下来。但是下一次更狠。</p>
<p>我们采访前，Kim刚把三岁的小女儿哄睡着，这个孩子在父亲殴打母亲时，挣扎着往外拉父亲的手，被甩开，之后一直做噩梦，哭着说：“妈妈对不起，下次我用筷子、用剪子（拦住）呢。”Kim头摇得说不下去，想把哭声抿住，脖子上的筋脉全部凸起。她搂着女儿，对她说：“可以狠爸爸错误的行为，不要恨爸爸这个人。”</p>
<p>在女监的那期节目里，零下二十度，坐在冰雪满地的院子里，父亲死去，母亲在狱中，安华的女儿小梅说：“一个人他的心再硬，也有自己心底的一角温柔。”</p>
<p>“你觉得你爸爸有吗？”</p>
<p>她想了很久，一字一顿地说：“有，只是还没有被他自己发现而已。”</p>
<p>我和编导小仲去了登封。十几个少年组成的盗窃团伙，领头的十五岁，最小的十岁，都辍学，是王朔小说里打起架来不要命的“青瓜蛋子”。</p>
<p>他们打架，有时是仇，有时是为了挣钱，有时只是娱乐。除了刀，他们还用铁链，用自制的布满钢针的狼牙棒——因为那样伤人的时候血流出来的“效果”更好。</p>
<p>我问打架最恨的那个：“你不怕死？”</p>
<p>“不怕。”他头一昂。</p>
<p>他不是不怕，他连生死的概念都没有，所以也不会有悲悯之心。</p>
<p>一个得不到爱、得不到教育的人，对这个社会不可能有责任感。</p>
<p>在“两会”上，我曾去找过关心此事的代表委员，担任警察职务的男代表说，现在刑法里已经有人身伤害的定罪了，“如果男性对女性造成人身伤害，那就按现有的法条来判，为什么要为了家庭暴力再去立法？”</p>
<p>一位女性代表说：“家庭的事情，不可能像一般的人身伤害那样处理。”</p>
<p>现场有些争起来了：“你们这么说，只因为你们也是女人。”</p>
<p>“不是女人才关心女人，是人应该关心人。”这位女代表说。</p>
<p>奇怪的是，那一小会儿闭上眼的沉浸里，我想起的却是自己早已经忘了的事，中学时有天中午上学路上，那个小混混喝了酒，从身后把我扑倒了，磕在街边的路沿上，我爬不起来，被一个烂醉的人压着，是死一样的分量。旁边的人嬉笑着把他拉扯起来，我起来边哭边走，都没有去拍牛仔服上的土。我没有跟任何人说这件事，最难受的不是头上和胳膊上的擦伤，也不是愤怒和委屈，是自憎的感觉——厄运中的人多有一种对自己的怨憎，任务是自我的某种残破才招致了某种命运。</p>
<p>万物流变，千百万年，谁都是一小粒，嵌在世界的秩序当中，采访是什么？采访是生命间的往来，认识自己越深，认识他人越深，反之亦然。做完女子监狱那期节目的年底，评论部让每人写一句话印在内部刊物上，代表这一年里自己对工作的认识。我没思量，有一句话浮上心头，以前我会顾忌别人怎么看，会不会太文艺腔，但这次我径直写了下来：“他人经受的，我必经受。”</p>
<h1 id="第七章"><a href="#第七章" class="headerlink" title="第七章"></a>第七章</h1><h1 id="第八章"><a href="#第八章" class="headerlink" title="第八章"></a>第八章</h1><h1 id="第九章"><a href="#第九章" class="headerlink" title="第九章"></a>第九章</h1><h1 id="第十章"><a href="#第十章" class="headerlink" title="第十章"></a>第十章</h1><h1 id="第十一章"><a href="#第十一章" class="headerlink" title="第十一章"></a>第十一章</h1><h1 id="第十二章"><a href="#第十二章" class="headerlink" title="第十二章"></a>第十二章</h1><h1 id="第十三章"><a href="#第十三章" class="headerlink" title="第十三章"></a>第十三章</h1><h1 id="第十四章"><a href="#第十四章" class="headerlink" title="第十四章"></a>第十四章</h1><h1 id="第十五章"><a href="#第十五章" class="headerlink" title="第十五章"></a>第十五章</h1><h1 id="第十六章"><a href="#第十六章" class="headerlink" title="第十六章"></a>第十六章</h1><h1 id="第十七章"><a href="#第十七章" class="headerlink" title="第十七章"></a>第十七章</h1><h1 id="第十八章"><a href="#第十八章" class="headerlink" title="第十八章"></a>第十八章</h1><h1 id="第十九章"><a href="#第十九章" class="headerlink" title="第十九章"></a>第十九章</h1><h1 id="第二十章"><a href="#第二十章" class="headerlink" title="第二十章"></a>第二十章</h1><h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>在写到第四章的时候，我突然在想，我觉得她每一章并不是孤立的；她是要向我们叙述一个长线的故事，但是我却这样肢解，有些太粗暴，且不负责。</p>
<p>我需要思考，她的每一章都是在讲什么。而不是简单地点评些自己喜欢的句子。但我转念一想，真的，文章是由一个个句子来呈现的——<strong>你读完之后，留下来了什么，就是这本书要讲的东西，就这么简单。</strong></p>
<p>我不得不承认，思考是很痛苦的，即使只是要做做样子。但是你深入了之后发现的，全是自己的局限。你会感慨，时间不够用；你会感慨，自己以前的书，真的都白读了——没有什么东西留下来；你会觉得，自己的生活都是白白度过了。</p>
<p>愿功不唐捐。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/看见/" rel="tag">#看见</a>
          
            <a href="/tags/柴静/" rel="tag">#柴静</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/14/Feeling_LittleThingOfLove/" rel="next" title="爱情这点小事">
                <i class="fa fa-chevron-left"></i> 爱情这点小事
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/15/Book_Seen（unfinished）/"
           data-title="《看见》书评" data-url="http://yoursite.com/2016/05/15/Book_Seen（unfinished）/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="cross4fire" />
          <p class="site-author-name" itemprop="name">cross4fire</p>
          <p class="site-description motion-element" itemprop="description"><br>王气峥嵘霸主乡，九洲金铁半刀戈。 <br>英雄立马分今古，美人堕泪逝山河。 <br>卷典相遗堪传道，檀珠不转也成佛。 <br>空闻五湖失范蠡，唯见沧海醉东坡。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/cross4fire" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/uploads/wechat.png" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  wechat
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:buziliang@foxmail.com" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">友情链接</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://user.qzone.qq.com/1119016714" target="_blank">我的QQ空间</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一章"><span class="nav-number">1.</span> <span class="nav-text">第一章</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二章"><span class="nav-number">2.</span> <span class="nav-text">第二章</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三章"><span class="nav-number">3.</span> <span class="nav-text">第三章</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四章"><span class="nav-number">4.</span> <span class="nav-text">第四章</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第五章"><span class="nav-number">5.</span> <span class="nav-text">第五章</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第六章"><span class="nav-number">6.</span> <span class="nav-text">第六章</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第七章"><span class="nav-number">7.</span> <span class="nav-text">第七章</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第八章"><span class="nav-number">8.</span> <span class="nav-text">第八章</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第九章"><span class="nav-number">9.</span> <span class="nav-text">第九章</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十章"><span class="nav-number">10.</span> <span class="nav-text">第十章</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十一章"><span class="nav-number">11.</span> <span class="nav-text">第十一章</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十二章"><span class="nav-number">12.</span> <span class="nav-text">第十二章</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十三章"><span class="nav-number">13.</span> <span class="nav-text">第十三章</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十四章"><span class="nav-number">14.</span> <span class="nav-text">第十四章</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十五章"><span class="nav-number">15.</span> <span class="nav-text">第十五章</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十六章"><span class="nav-number">16.</span> <span class="nav-text">第十六章</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十七章"><span class="nav-number">17.</span> <span class="nav-text">第十七章</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十八章"><span class="nav-number">18.</span> <span class="nav-text">第十八章</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十九章"><span class="nav-number">19.</span> <span class="nav-text">第十九章</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二十章"><span class="nav-number">20.</span> <span class="nav-text">第二十章</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结语"><span class="nav-number">21.</span> <span class="nav-text">结语</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cross4fire</span>
</div>
 &nbsp;&nbsp;|&nbsp;&nbsp;
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1258377120'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1258377120' type='text/javascript'%3E%3C/script%3E"));</script>
 &nbsp;&nbsp;|&nbsp;&nbsp;

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

</br>
&nbsp;&nbsp;|&nbsp;&nbsp;本站总点击 <span id="busuanzi_value_site_pv"></span> 次
&nbsp;&nbsp;|&nbsp;&nbsp;您是第 <span id="busuanzi_value_site_uv"></span> 位访客

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>




      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"cross4fire"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  

</body>
</html>
