<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="随笔," />





  <link rel="alternate" href="/atom.xml" title="忘川" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/ooo.ico?v=0.5.0" />






<meta name="description" content="你猜，我要写关于谁的故事。
初六日，惊蛰。那些日子里，我常常眺望南方，以为那里会很美。很多年以后，我和刘表长谈。之后去了趟厕所，才发现我错了。">
<meta property="og:type" content="article">
<meta property="og:title" content="我想变成一只鹅">
<meta property="og:url" content="http://yoursite.com/2016/05/08/Novel_IWantToBeGeese/index.html">
<meta property="og:site_name" content="忘川">
<meta property="og:description" content="你猜，我要写关于谁的故事。
初六日，惊蛰。那些日子里，我常常眺望南方，以为那里会很美。很多年以后，我和刘表长谈。之后去了趟厕所，才发现我错了。">
<meta property="og:updated_time" content="2016-05-08T13:14:42.096Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我想变成一只鹅">
<meta name="twitter:description" content="你猜，我要写关于谁的故事。
初六日，惊蛰。那些日子里，我常常眺望南方，以为那里会很美。很多年以后，我和刘表长谈。之后去了趟厕所，才发现我错了。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6258960695958701000,
      author: '博主'
    }
  };
</script>

  <title> 我想变成一只鹅 | 忘川 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">忘川</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">观花走马，仗剑天涯</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我想变成一只鹅
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
 
  <span id="busuanzi_container_page_pv">&nbsp;&nbsp;|&nbsp;&nbsp;阅读量 <span id="busuanzi_value_page_pv"></span> 次</span> |

            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-08T20:27:45+08:00" content="2016-05-08">
              2016-05-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Novel/" itemprop="url" rel="index">
                    <span itemprop="name">Novel</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/08/Novel_IWantToBeGeese/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/08/Novel_IWantToBeGeese/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>你猜，我要写关于谁的故事。</p>
<p>初六日，惊蛰。<br>那些日子里，我常常眺望南方，以为那里会很美。<br>很多年以后，我和刘表长谈。之后去了趟厕所，才发现我错了。</p>
<a id="more"></a>
<h1 id="一"><a href="#一" class="headerlink" title="一"></a>一</h1><p>我记得十几年之前。洛阳的风尘总是很大，有天上飞来的，有地上扬起的，还有从巷子里飘出来的。</p>
<p>那时，我从太学里垂头丧气的走出来，站在车水马龙的深南大道，我觉得很难过。</p>
<p>你那么文艺，为什么还是没有爱人？你那么有才，为什么还只是个冒牌的皇叔？<br>我抬头仰望天空，我听说45度角仰望天空，眼泪就不会流下来。</p>
<p>然后我拖延症起了作用,天天纠结的我,还没纠结完呢,皇亲确认程序已经过去：这意味着,我想去认亲也没有机会了。我拍着胸脯和妈妈保证,你儿子明年要去当五官中郎将,神都阻挡不了我.</p>
<p>然后有点后悔了.</p>
<p>我他妈突然又觉得怕明年选不上去,还是编草鞋吧,没那么多情怀，虽然大家都牛逼吹的响当当。<br>要是编草鞋还没出路,还是大龄王老五,我有胆再搞么,我还能找到工作么。</p>
<p>我这才明白,我走的,一直是一条没有后路的路.说真的,特别怀念和公孙瓒几个傻逼一起吃饭捣蛋虎老师的学生时代,我没过够。</p>
<p>然后又觉得编草鞋多好,有钱赚,自己这稀里糊涂的怎么的也能混的中等。是吧。</p>
<p>所以就睡不着，脑袋里混乱的不行。</p>
<p>人不可能每条道路都尝试,我只能坚定的选择一条。</p>
<p>一旦选择了,我没有退路。</p>
<p>是啊,我要能够买得起房子,买得起车,娶得起媳妇,给儿子买得起玩具,给媳妇买得起名牌。</p>
<p>我他妈是男人啊。</p>
<p>写了多久了？眼前晃出一个个身影,在我旁边卖大枣的哥们,我想你了.</p>
<p>后来他告诉我，他叫长生，刀法也叫长生，可惜给他起名长生的人，已经死去很久了。</p>
<p>每天你都有机会跟别人擦身而过，你也许对他一无所知，不过也许有一天他会变成你的朋友或者是知己。</p>
<p>再见的时候，我才知道他叫关羽，关云长，是个很好的名字，可惜他没有真的长生。</p>
<p>初平元年，我在联军帐外见到了他，绿袍长髯，一双凤眼，他说要走，我问去哪。</p>
<p>“斩华雄。”</p>
<p>我笑了，世上的人多说斩华雄，却不知华雄易斩，情缘难断。</p>
<p>“是不是有人要给你一杯酒？”</p>
<h1 id="三"><a href="#三" class="headerlink" title="三"></a>三</h1><p>我的名字叫刘备，每年惊蛰的时节，都会有一个人来找我，他染着头发就像小混混，对我讲他平生的梦想就是在西边领着一帮兄弟干他娘的。</p>
<p>所以很多年后，他写了一句诗，叫做魏武挥鞭。</p>
<p>但是更多年后，有个人效仿他写了四个字，叫做抽鞭断流。</p>
<p>我记得那次他来的特别早。</p>
<p>那是凌晨四点钟，我看到海棠花未眠，听见步履匆忙叮叮当当，我知道他来了。</p>
<p>曹孟德带来了一坛酒，说在不久前，正值立夏，他在城南看见一个穿白衣服的女人，翻墙的时候裙子挂住了树，下不去，在树上呆了一晚上，睡着了。最终被人扯回了院子。</p>
<p>”后来我又经过那个地方，有种说不出的难过，我总觉得，应该还有一个人在这里，不管是骑在墙头，还是跳下墙来站在树下。“</p>
<p>那天曹孟德喝的很快，每个人都会有这样的时候，见到一个女人，就会觉得是此生挚爱，一心相许，从牵手拥抱到接吻交媾，都是那么简单自然。</p>
<p>也会简单自然的说，无论如何，我们都会一直在一起。</p>
<p>我看着曹孟德，仿佛看到了一个关于年轻的悲剧。</p>
<p>那坛酒并不算多，也并不难喝，我们喝了三天三夜，因为我们喜欢兑水，但是我们还是醉了。醉了之后我告诉曹孟德，其实我也有一个喜欢的女人在这里。</p>
<p>曹孟德笑我，说你以前不是告诉我，很喜欢一个人么？</p>
<p>我笑着摇了摇头，其实怎么会有人喜欢孤独，只是有些人不喜欢失望，我是个很现实的人，知道怎么样可以让自己更加快乐。</p>
<p>我没有想到，很多年以后，那句不会有人喜欢孤独，只是不喜欢失望，曹孟德远比我体会得更深。</p>
<p>年轻时候的曹孟德，不在乎别人怎么看他，怎么说他是宦官之后。他只会杖责权贵，为朋友两肋插刀。我记得那次喝高之后他跳上桌子，高呼操乃汉征西将军，怎会在乎儿女情长。</p>
<p>我一直以为，他是个什么都不怕的人。</p>
<p>我当时也觉得，他是个什么都会忘的人。</p>
<p>后来袁绍告诉我，曹操之后就经常喝酒，偶尔写过诗，全是不成章法，只有一句，袁绍记得特别清楚。</p>
<p>夜阑卧听风吹雨，铁马是你，冰河是你。</p>
<h1 id="四"><a href="#四" class="headerlink" title="四"></a>四</h1><p>建安二年，立春。 </p>
<p>有一个老朋友带了一壶酒给我。</p>
<p>他说，酒越喝越暖，水越饮越寒，</p>
<p>他还说，酒，沸三分之一柱香的时间，最暖。</p>
<p>细雨击石，酒还未沸，他问了我一个问题，我不知道该怎么回答这个问题。</p>
<p>但是我知道，这个问题，他也无法回答。</p>
<p>没有答案，就是答案。</p>
<p>落箸，惊雷。</p>
<p>自那日过后，我再也没有见过这个朋友。</p>
<h1 id="五"><a href="#五" class="headerlink" title="五"></a>五</h1><blockquote>
<p>备住荆州数年,尝与表坐, 起至厕, 见髀里肉生,慨然流涕。</p>
<p>还坐,表怪问备,备曰:‘吾常身不离鞍, 髀肉皆消。今不复骑, 髀里肉生。日月如驰, 老将至矣, 而功业不建, 是以悲耳。’</p>
</blockquote>
<h1 id="六"><a href="#六" class="headerlink" title="六"></a>六</h1><p>你也许会发现,整个文章的标题内没有二,一三四五六,二呢?</p>
<p>二就在我身上,不离不弃。</p>
<p><strong>我多么想变成一只鹅.</strong></p>
<p><strong>日日曲项向天歌。</strong></p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag">#随笔</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/29/Summary_AprilNewPlan/" rel="next" title="4月第4周总结及月总结">
                <i class="fa fa-chevron-left"></i> 4月第4周总结及月总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/08/Summary_1st_May/" rel="prev" title="5月第1周总结">
                5月第1周总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/08/Novel_IWantToBeGeese/"
           data-title="我想变成一只鹅" data-url="http://yoursite.com/2016/05/08/Novel_IWantToBeGeese/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="cross4fire" />
          <p class="site-author-name" itemprop="name">cross4fire</p>
          <p class="site-description motion-element" itemprop="description"><br>王气峥嵘霸主乡，九洲金铁半刀戈。 <br>英雄立马分今古，美人堕泪逝山河。 <br>卷典相遗堪传道，檀珠不转也成佛。 <br>空闻五湖失范蠡，唯见沧海醉东坡。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">41</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">50</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/cross4fire" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/uploads/wechat.png" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  wechat
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:buziliang@foxmail.com" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">友情链接</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://user.qzone.qq.com/1119016714" target="_blank">我的QQ空间</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一"><span class="nav-number">1.</span> <span class="nav-text">一</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三"><span class="nav-number">2.</span> <span class="nav-text">三</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四"><span class="nav-number">3.</span> <span class="nav-text">四</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五"><span class="nav-number">4.</span> <span class="nav-text">五</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六"><span class="nav-number">5.</span> <span class="nav-text">六</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cross4fire</span>
</div>
 &nbsp;&nbsp;|&nbsp;&nbsp;
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1258377120'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1258377120' type='text/javascript'%3E%3C/script%3E"));</script>
 &nbsp;&nbsp;|&nbsp;&nbsp;

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

</br>
&nbsp;&nbsp;|&nbsp;&nbsp;本站总点击 <span id="busuanzi_value_site_pv"></span> 次
&nbsp;&nbsp;|&nbsp;&nbsp;您是第 <span id="busuanzi_value_site_uv"></span> 位访客

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>




      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"cross4fire"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  

</body>
</html>
