<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="爱情,人生伴侣," />





  <link rel="alternate" href="/atom.xml" title="忘川" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/ooo.ico?v=0.5.0" />






<meta name="description" content="十分感谢很多人和我讨论这个问题，我逐步有了自己的观点，也吸收了他们的经验。">
<meta property="og:type" content="article">
<meta property="og:title" content="爱情这点小事">
<meta property="og:url" content="http://yoursite.com/2016/05/14/Feeling_LittleThingOfLove/index.html">
<meta property="og:site_name" content="忘川">
<meta property="og:description" content="十分感谢很多人和我讨论这个问题，我逐步有了自己的观点，也吸收了他们的经验。">
<meta property="og:updated_time" content="2016-05-15T02:51:27.507Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="爱情这点小事">
<meta name="twitter:description" content="十分感谢很多人和我讨论这个问题，我逐步有了自己的观点，也吸收了他们的经验。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6258960695958701000,
      author: '博主'
    }
  };
</script>

  <title> 爱情这点小事 | 忘川 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">忘川</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">观花走马，仗剑天涯</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                爱情这点小事
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
 
  <span id="busuanzi_container_page_pv">&nbsp;&nbsp;|&nbsp;&nbsp;阅读量 <span id="busuanzi_value_page_pv"></span> 次</span> |

            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-14T22:27:45+08:00" content="2016-05-14">
              2016-05-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Feeling/" itemprop="url" rel="index">
                    <span itemprop="name">Feeling</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/14/Feeling_LittleThingOfLove/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/14/Feeling_LittleThingOfLove/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>十分感谢很多人和我讨论这个问题，我逐步有了自己的观点，也吸收了他们的经验。<br><a id="more"></a></p>
<h1 id="他们的观点"><a href="#他们的观点" class="headerlink" title="他们的观点"></a>他们的观点</h1><h2 id="软软"><a href="#软软" class="headerlink" title="软软"></a>软软</h2><p>当你要做成一件事情的时候，总会有一些事情来干扰你，并不是这时候事情突然变多了，而是你关注的点，你的心态变化了。</p>
<p>最高境界就是真诚，没有套路；而如果境界不够，就先学学套路。</p>
<p>深入了解，每个妹子都有故事，都值得被认真对待。特定情况下你可以喜欢任何人。</p>
<p>有感，无感，又再次恋上，这种感觉很好。</p>
<p>需要给各自空间发展，作为独立的人，习惯对方在生活中的位置。</p>
<p>需要适当地避免和妹子的一些深交，因为喜欢是一种情绪，或者说是一个开关，打开了就不好关掉。如果真的不适合，就不要去打开那个开关。所以先从朋友做起，先去了解。</p>
<p>确定她是你想要的人，就去真正的关心她。你们追求的东西得是一样的。</p>
<p>爱情是有保质期的，长久的关系是参与的双方在一起很容易能触发出爱情的情绪，很容易一次又一次地爱上对方，故能不断地延续下去。</p>
<p>暧昧的感觉很开心，但是如果进一步的话可能双方都需要思考。</p>
<p>需要等，等到你看到她身上厌恶的东西，在判断可以接受么。</p>
<h2 id="李松达"><a href="#李松达" class="headerlink" title="李松达"></a>李松达</h2><p>欧巴谈恋爱了，和大一的妹子。一个月成了。</p>
<p>他告诉我，用心去了解，一周就能了解一个妹子。</p>
<p>你不可能一直单身，之后你一年比一年着急。</p>
<h2 id="李迎"><a href="#李迎" class="headerlink" title="李迎"></a>李迎</h2><p>你没学会和一个人保持新鲜感，又怎么能保证之后联系少了你还会喜欢她？</p>
<p>你考上北大更能抓住她。</p>
<p>相信我，别轻易在这段时间开始一段感情，多半鱼和熊掌都不可兼得。</p>
<p>你还有待成长，要把时间放在重要的事情上。</p>
<p>谈恋爱可以让人成长，也许你会收获对的人。但是如果是对的人也不差这两年。</p>
<p>很多人谈过很多次恋爱也不一定成熟；认真对待感情也不代表着会谈恋爱，更不会意味着你可以承担很多事情，也不意味着成熟。</p>
<p>之后不缺想要的女孩。</p>
<p>哪有那么多对的人，所有的感情都需要经营。每个人都天真的以为自己会遇到一个对的人，可是真正对的感情不过是两个人共同的努力得到的。</p>
<p>凡是在考研期间寻思着谈恋爱的人多半没考上。</p>
<p>成功的人都懂得控制自己的欲望，要耐得住寂寞。</p>
<h2 id="于旭东"><a href="#于旭东" class="headerlink" title="于旭东"></a>于旭东</h2><p>男人就要冲击食物链的顶端，去做万兽之王。</p>
<p>如果让我选择我喜欢的人和光华，我会选择光华。</p>
<p>有些东西，不是一个人可以慰藉。并不是找到姑娘，有些事情就可以解决。精神的空虚只有自己能解决。</p>
<p>真的，如果有了姑娘， 各种琐事也真的会烦。</p>
<p>每个人都有痛苦，要杀死痛苦。</p>
<p>如果自己不优秀，优秀的妹子很快就会跑掉。</p>
<h1 id="我的观点"><a href="#我的观点" class="headerlink" title="我的观点"></a>我的观点</h1><h2 id="之前"><a href="#之前" class="headerlink" title="之前"></a>之前</h2><p>在纠结，在思考。即使努力也不一定能考上光华。</p>
<p>而且这个也是放松。</p>
<p>不想错过一个对的人。</p>
<p>但是你考的是光华，你要放弃很多东西。</p>
<p>如果你有一段稳定的感情，不建议你考光华。</p>
<p>有一天中午睡醒，哭了。为了光华放弃这么多东西，真的值得么。</p>
<h2 id="现在"><a href="#现在" class="headerlink" title="现在"></a>现在</h2><p>所有诱惑指向了同一个问题：你为什么考光华？</p>
<p>你无法欺骗自己。</p>
<p>记得初心么，为了更好的自己，为了不灭的希望。</p>
<p>为了给未来的女朋友更好的未来。</p>
<p>有什么不值得。</p>
<p>即使考不上，拼命努力，就不后悔。</p>
<p>当个互相关心的朋友，不要添加过多束缚。</p>
<h1 id="我的教训"><a href="#我的教训" class="headerlink" title="我的教训"></a>我的教训</h1><h2 id="高中"><a href="#高中" class="headerlink" title="高中"></a>高中</h2><ul>
<li>媛媛</li>
<li>精神沟通，那时候naive，现在看，很朦胧的感情。</li>
<li>佳良</li>
<li>只是寂寞，这种人不值得你等。</li>
<li>于坤</li>
<li>很好的姑娘，只是感觉追求不同，或者她太naive了。异地。<h2 id="大学"><a href="#大学" class="headerlink" title="大学"></a>大学</h2></li>
<li>挺多时候都是自己荷尔蒙分泌过多，或者A片看太多了。</li>
<li>有人成了你的好朋友，这是好的，先做朋友去了解，每个人都值得你去了解。</li>
<li>初恋的持久感和新鲜感，这个伪命题给了我很大的打击。</li>
<li>需要成长。</li>
<li>不忘大学的初心。</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/爱情/" rel="tag">#爱情</a>
          
            <a href="/tags/人生伴侣/" rel="tag">#人生伴侣</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/14/Summary_2nd_May/" rel="next" title="5月第2周总结">
                <i class="fa fa-chevron-left"></i> 5月第2周总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/15/Book_Seen/" rel="prev" title="《看见》书评">
                《看见》书评 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/14/Feeling_LittleThingOfLove/"
           data-title="爱情这点小事" data-url="http://yoursite.com/2016/05/14/Feeling_LittleThingOfLove/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="cross4fire" />
          <p class="site-author-name" itemprop="name">cross4fire</p>
          <p class="site-description motion-element" itemprop="description"><br>王气峥嵘霸主乡，九洲金铁半刀戈。 <br>英雄立马分今古，美人堕泪逝山河。 <br>卷典相遗堪传道，檀珠不转也成佛。 <br>空闻五湖失范蠡，唯见沧海醉东坡。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">32</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/cross4fire" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/uploads/wechat.png" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  wechat
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:buziliang@foxmail.com" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">友情链接</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://user.qzone.qq.com/1119016714" target="_blank">我的QQ空间</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#他们的观点"><span class="nav-number">1.</span> <span class="nav-text">他们的观点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#软软"><span class="nav-number">1.1.</span> <span class="nav-text">软软</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#李松达"><span class="nav-number">1.2.</span> <span class="nav-text">李松达</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#李迎"><span class="nav-number">1.3.</span> <span class="nav-text">李迎</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#于旭东"><span class="nav-number">1.4.</span> <span class="nav-text">于旭东</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#我的观点"><span class="nav-number">2.</span> <span class="nav-text">我的观点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#之前"><span class="nav-number">2.1.</span> <span class="nav-text">之前</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#现在"><span class="nav-number">2.2.</span> <span class="nav-text">现在</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#我的教训"><span class="nav-number">3.</span> <span class="nav-text">我的教训</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#高中"><span class="nav-number">3.1.</span> <span class="nav-text">高中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大学"><span class="nav-number">3.2.</span> <span class="nav-text">大学</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cross4fire</span>
</div>
 &nbsp;&nbsp;|&nbsp;&nbsp;
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1258377120'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1258377120' type='text/javascript'%3E%3C/script%3E"));</script>
 &nbsp;&nbsp;|&nbsp;&nbsp;

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

</br>
&nbsp;&nbsp;|&nbsp;&nbsp;本站总点击 <span id="busuanzi_value_site_pv"></span> 次
&nbsp;&nbsp;|&nbsp;&nbsp;您是第 <span id="busuanzi_value_site_uv"></span> 位访客

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>




      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"cross4fire"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  

</body>
</html>
