<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="认识自我,学习发展," />





  <link rel="alternate" href="/atom.xml" title="忘川" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/ooo.ico?v=0.5.0" />






<meta name="description" content="知乎上的一篇神作，感觉写得很棒，论证过程思维分析暂时感觉无懈可击，重要的是读完之后感觉有收获。我们上了大学，遇到很多问题没有反思，可悲。">
<meta property="og:type" content="article">
<meta property="og:title" content="打通任督二脉^_^">
<meta property="og:url" content="http://yoursite.com/2016/04/04/Good_ClassicalLearningTheoryinZhihu/index.html">
<meta property="og:site_name" content="忘川">
<meta property="og:description" content="知乎上的一篇神作，感觉写得很棒，论证过程思维分析暂时感觉无懈可击，重要的是读完之后感觉有收获。我们上了大学，遇到很多问题没有反思，可悲。">
<meta property="og:image" content="http://yoursite.com/images/zhsdjdxxll_1.jpg">
<meta property="og:image" content="http://yoursite.com/images/zhsdjdxxll_2.jpg">
<meta property="og:image" content="http://yoursite.com/images/zhsdjdxxll_3.jpg">
<meta property="og:image" content="http://yoursite.com/images/zhsdjdxxll_4.jpg">
<meta property="og:image" content="http://yoursite.com/images/zhsdjdxxll_5.jpg">
<meta property="og:image" content="http://yoursite.com/images/zhsdjdxxll_6">
<meta property="og:image" content="http://yoursite.com/images/zhsdjdxxll_7.jpg">
<meta property="og:image" content="http://yoursite.com/images/zhsdjdxxll_14.jpg">
<meta property="og:image" content="http://yoursite.com/images/zhsdjdxxll_15.jpg">
<meta property="og:image" content="http://yoursite.com/images/zhsdjdxxll_16.jpg">
<meta property="og:image" content="http://yoursite.com/images/zhsdjdxxll_8.jpg">
<meta property="og:image" content="http://yoursite.com/images/zhsdjdxxll_9.jpg">
<meta property="og:image" content="http://yoursite.com/images/zhsdjdxxll_10.jpg">
<meta property="og:image" content="http://yoursite.com/images/zhsdjdxxll_11.jpg">
<meta property="og:image" content="http://yoursite.com/images/zhsdjdxxll_12.jpg">
<meta property="og:image" content="http://yoursite.com/images/zhsdjdxxll_13.jpg">
<meta property="og:updated_time" content="2016-04-09T05:42:26.633Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="打通任督二脉^_^">
<meta name="twitter:description" content="知乎上的一篇神作，感觉写得很棒，论证过程思维分析暂时感觉无懈可击，重要的是读完之后感觉有收获。我们上了大学，遇到很多问题没有反思，可悲。">
<meta name="twitter:image" content="http://yoursite.com/images/zhsdjdxxll_1.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6258960695958701000,
      author: '博主'
    }
  };
</script>

  <title> 打通任督二脉^_^ | 忘川 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">忘川</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">观花走马，仗剑天涯</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                打通任督二脉^_^
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
 
  <span id="busuanzi_container_page_pv">&nbsp;&nbsp;|&nbsp;&nbsp;阅读量 <span id="busuanzi_value_page_pv"></span> 次</span> |

            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-04T13:47:45+08:00" content="2016-04-04">
              2016-04-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Good/" itemprop="url" rel="index">
                    <span itemprop="name">Good</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/04/Good_ClassicalLearningTheoryinZhihu/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/04/Good_ClassicalLearningTheoryinZhihu/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>知乎上的一篇神作，感觉写得很棒，论证过程思维分析暂时感觉无懈可击，重要的是读完之后感觉有收获。我们上了大学，遇到很多问题没有反思，可悲。</p>
<a id="more"></a>
<p><br><br></p><p><strong>谢邀。网上都是碎片，没啥用。给大家提供一套方案吧，也属于看完变大神系列了。此文专业治疗拖延症，精神疲倦，注意力不集中，战5渣，以及各种疑难杂症。操蛋的是我还写了两遍，都他妈快写完了，小手一抖，灰飞烟灭，接着第二遍，学学我的执着吧少年。<br><br><br><br><img src="/images/zhsdjdxxll_1.jpg"></strong></p>
<p>进入学习状态</p><br><img src="/images/zhsdjdxxll_2.jpg"><br><p>多巴胺管控</p><br><p>就拿吸烟来说。为啥吸烟的总说能提高注意力呢？这是真的。人的积极心理就来自多巴胺增长。这就跟驴脑袋前面挂个胡萝卜一样，人有没有激情，有没有动力，能不能专注的做一件事，全依赖于多巴胺奖励。大家都知道小白鼠的故事。一只可怜的小白鼠，被一个变态科学家开了脑，用电极不停的刺激大脑分泌多巴胺，只要小白鼠愿意拿自己脑袋撞墙，怪怪的科学家就会让它一直爽，直到它浪费完宝贵的一生。</p><br><p>吸烟，暴饮暴食，疯狂购物，这种多巴胺奖励都比较原始。比较现代的方法是刷朋友圈，刷淘宝。也就是说，刷任何没有用的东西都很爽，只有干正经事提不起劲来。可干正经事为啥不快乐呢。因为多巴胺奖励机制在聊骚你，玩弄你，让你以为电自己脑袋才会快乐，平静，能继续做事情。而事实恰恰相反，戒掉这些东西，让大脑回归正常多巴胺水平，你才能解脱出来，在人生里好好牛逼一番。</p><br><p><img src="/images/zhsdjdxxll_3.jpg"><br><br>（此图也可以解释为什么喜欢刷朋友刷淘宝，和吸烟一样，都是无间歇多巴胺陷阱）</p><br><p>十八岁以后才是人翻身的时候。之前人没有自控力，而现在，你可以短时间内变成学霸，工作狂魔，海贼王。当多巴胺达到正常水平后，你会每天认真学习，而且感到充满力量。这不是梦！除少数人外，人的多巴胺奖励机制短期诱惑远远强于长期，而学习就是种长期奖励。一旦你有了自控力，就可以选择长期多巴胺奖励模式，也就是说，你成了一个为远大目标而奋斗的人。所以学霸不是比你更有上进心，是因为这些人自带超能力，更喜欢长期多巴胺奖励。</p><br><p>那么戒掉臭毛病，从多巴胺陷阱里逃出来难吗？NO。完全没有任何难度。就连顽疾烟瘾，也只有两周的戒断期。而那些戒不掉的人，都因有认知偏见。你需要知道的是，当你走出短期多巴胺陷阱之后，采用了长期多巴胺策略。你会充满激情，你会更快乐。那种停止刷朋友圈就会浑身瘙痒的状况也会消失。你难受不是因为你需要刷朋友圈，而事实上，你不去刷才会感到自由自在。那种一会不刷就难受的感觉，正是多巴胺在玩你，把你往废物的道路上推。至于它为什么这么坏，我不知道，大概是跟大家一样闲得无聊吧。<br><br></p><br><br><br><br><p><b></b></p>
<h1 id="建立外部大脑（知识管理）"><a href="#建立外部大脑（知识管理）" class="headerlink" title="建立外部大脑（知识管理）"></a>建立外部大脑（知识管理）</h1><p></p><br><p></p>
<h2 id="重点笔记"><a href="#重点笔记" class="headerlink" title="重点笔记"></a>重点笔记</h2><p></p><br><p><br>我用的是OneNote，配合斯巴达浏览器（可以直接在网页上书写，标注），当然用别的也一样，方便顺手就好，毕竟不是个讨论工具的帖子，就不细说了，有兴趣的查查，免得有广告嫌疑。</p><p><a href="http://www.zhihu.com/question/21928562" class="internal" target="_blank" rel="external">如何充分利用 OneNote，发挥它的全部价值和潜力？</a></p><br><p>我自己的理念是不用纸质，因为无论检索，整理，修改，分享都是非常麻烦的，最重要的是我在做笔记时会从网上找到相关的资料贴上去，有助于加深认识。我个人不欣赏花里胡哨的东西，笔记是以实用为基础的，搞那些没有用的耽误时间。网络的好处别的不提了，就一个云同步就够屌了。</p><br><br><br><p>及时：能当场做的就别拖，不要想着我回头再做。你一回头千年已过。</p><br><p>抄好学生的：一定要记住啊。这是升级王道，抱大腿，上高分啊。</p><br><p>格式：如果你想到长期保持笔记效率，可以自己编一套格式。我的是：“标题，简要，重点，个人思考，相关内容截图，相关网页链接，难点，个人疑问，总结。”不一定适合所有人。</p><br><p>处理疑难：有些一时不能消化的知识我会用思维导图慢慢梳理，然后放到对应的笔记里。这是做笔记的重点，你得知道你在记什么吧？</p><p><a href="http://www.zhihu.com/question/19651621" class="internal" target="_blank" rel="external">怎么使用思维导图？</a></p><p><a href="http://www.zhihu.com/question/22094277" class="internal" target="_blank" rel="external">思维导图软件xmind和mindmanager哪个更好啊？</a>   （我自己用的是xmind，比较简单上手，搞学术的人推荐TheBrain，另外流程图什么的，亿图也不错）</p><br><p>连续性：当晚记的笔记，我都会第二天学习之前再快速看一遍。温故而知新可以是这个意思。连续性还有一个含义，当你学完一门课，或者读完一本书，你要写一个整体的笔记。</p><br><p>修剪：当所有笔记记完以后，要从新审视一边，发现没有用的，错误的，都要处理掉。修建笔记，同时也是修建自己的大脑。</p><br><p>分享：假如有时间的话可以上知乎让大家看看写的怎么样。这种事问朋友没用，他们只会好好好，今天你请客？</p><br><br><p></p>
<h2 id="资料库"><a href="#资料库" class="headerlink" title="资料库"></a>资料库</h2><p></p><br><p><br>在一个信息时代，筛选信息就是最大的美德。资料库的意义不光是信息的重组，更是增加一个外部的大脑。人的大脑帮助你吸收信息，筛选信息，而外部大脑也是干这个的，尽管功能上不可能有大脑那么牛逼，但是你能记住多少？但它能全记住。而<br>且至少做到了分类，整合，检索，甚至更多。假如某天你想写篇文章，涉及的素材都可以在自己的资料库里找到，省的再去垃圾信心里拣宝。</p><br><p>（筛选信息的方法就不介绍了，有兴趣的网上自己找一下。例如在知乎关注牛逼的人，就是很好的过滤信息方法，总而言之，多看看别人的方法，然后建立自己的方案）</p><br><p>为知可以无限子目录，所以我用来存放需要深入了解的知识。拿历史来说，战争的子目录分为各国战争史，各时期兵器武器，战术，产生的影响，供给，产生的因素，它们每个下面都还有子目录。像战争类型，级别，年代，我都是用标签处理。不过这事不用死板，每个人都有不同的需求和方法。而大象我都是用来存放一些不需要过度延伸的资料和信息，比如1024网址啥的。</p><br><p><a href="http://www.zhihu.com/question/21482266" class="internal" target="_blank" rel="external">为知笔记（Wiznote）有什么使用心得或技巧？</a></p><p><a href="http://www.zhihu.com/question/20094873" class="internal" target="_blank" rel="external">如何协调印象笔记（Evernote）的「标签」和「笔记本」整理笔记？</a></p><br><br><p>大忌：不要过度迷恋软件技巧，别本末倒置了。</p><br><p>好处：一旦养成习惯能长期的提高效率。不要觉得麻烦，没完没了重新筛选信息才是真的低效。而且还很低能。拿去河边打水和自来水说，<br>也许建设管道初期看起来比打水麻烦的多，但是一旦建成，什么差距就不用说。我想你已经知道该怎么做了。</p><br><br><br><p><b></b></p>
<h1 id="掌握进步技巧"><a href="#掌握进步技巧" class="headerlink" title="掌握进步技巧"></a>掌握进步技巧</h1><p></p><br><p></p>
<h2 id="分工"><a href="#分工" class="headerlink" title="分工"></a>分工</h2><p></p><p><br>生产力的提高有赖于分工制，也就是说每个人只做一个专业，只问一个细节。这样的好处不言而喻，熟能生巧。在学习过程中，尽量把一个类型的问题集中处理。不要今天学性技巧，明天学女性心理，后天又开始捉摸如何靠一张电影票哄对方上床。融会贯通的最快方法就是集中一点学习，我在知乎搜帖子，每天只搜一个类型。</p><br><p></p>
<h2 id="解答"><a href="#解答" class="headerlink" title="解答"></a>解答</h2><p></p><br><p><br>我来知乎的终极目的就在于此，人可以通过完整的叙述来快速建立思想模型。完整的叙述和解答，有助于大脑去系统的梳理头脑中的想法和问题。所谓多动脑子，就是指一个人能够对一个问题进行系统的思考。而在回答别人问题时，你不但要梳理知识，整合自己的思想，还需要去查询调动资料。回答问题的人需要高度集中注意力来完成这项任务。系统性思维需要依靠外界的目标来调动注意力，这就是为什么放松时更容易获取灵感，因为大脑的意识在四处飘。</p><br><p></p>
<h2 id="学习间隔控制"><a href="#学习间隔控制" class="headerlink" title="学习间隔控制"></a>学习间隔控制</h2><p></p><p><br>有一种论调称，人要达到注意力高峰需要25分钟。就我个人经验而言，这个过程确实需要至少十分钟。番茄的方法大概是25分钟休息一次，然后奖励什么的，利用多巴胺缓解工作疲劳。我个人并不赞同学习时用这种方法，一般工作都是重复性的，不需要深度思考，番茄更适合工作而非学习。人集中注意力需要些时间酝酿，并不是说来就来的事。根据个人情况，学习时长应该在35-75分钟之间，成年人的注意力一般来讲最高也就五十分钟。过了这个时间点，应该缓解下疲劳，消化知识。这就是不去刷朋友圈的另一个原因，一旦注意力转移，想再回来又需要一个过程。</p><br><p></p>
<h2 id="掌握关键知识"><a href="#掌握关键知识" class="headerlink" title="掌握关键知识"></a>掌握关键知识</h2><p></p><p><br>当然这里不可能指所有专业或课程。有一些还是可以的。比如语言。像我们自己的汉语来说，日常用字少的可怜，书面的大概3000左右，口头的顶破天500.识字当然越多越好，但真正能起到关键作用的，正时这些日常用语。学会了它们，能让你与人交流，加快学习进度。也就是说，你可以很快的进入到实践阶段。再拿格斗来说，最常用的动作不过十几个，一开始不要整那些花里胡哨没有用的，你只需要学会基础的东西，迅速进入实战阶段，自然而然就能知道自己哪里需要进步。</p><br><p></p>
<h2 id="重复"><a href="#重复" class="headerlink" title="重复"></a>重复</h2><p></p><p><br>我有个手残的朋友，小时候一起学过钢琴，然而现在6的不行，主要原因是他比较执着。当时班里不到十个人，这个人是弹的最差的。我们班后面是一中的操场，我们经常在那里侮辱他，因为旁边都是浪浪的大姐姐，我们出于正常的情感需要，自然就会找他麻烦。可现在，我已经不会弹了，班里的其他同学，比如老师的儿子，也弹的不咋地。这小子年复一年的练，别人练十遍，他就练一百遍，简直丧心病狂，是那种最讨厌的朋友。如果你有志在一个专业里走到巅峰，重复是唯一的方法。不要想着旁门左道，通过重复的基础练习，才是技艺飞升的法宝。</p><br>注意：<br><p>人类通过语言交流来不停的矫正自己，学习也需要通过反馈的途径来达到最优的水平。学习不能闭门造车，一定要拿出来和人讨论。认识几个爱讨论的学习疯子当然更好，不行就通过网络来交流。当然要找对网站，不懂行的人能让你精神错乱。找到专业的网站效果就非同凡响了，要知道中国网民什么特征啊，就是挑你毛病啊，而专业的人能把你往死里揍。不过你不要畏惧错误，担心嘲笑什么的。把自己锁起来瞎鸡巴想才是最可笑的。古希腊的艺术家和哲学家为什么牛啊，当街撕逼。</p><br><br><p><b></b></p>
<h1 id="保持稳定增长"><a href="#保持稳定增长" class="headerlink" title="保持稳定增长"></a>保持稳定增长</h1><p></p><br><p></p>
<h2 id="循序渐进"><a href="#循序渐进" class="headerlink" title="循序渐进"></a>循序渐进</h2><p></p><br><p><br>循序渐进是我初恋告诉我的。那一年我是个很急躁的人，很多事做不好。我和她躺着，搞一种叫做合体的游戏，但是怎么也找不到成功的方法。小黑屋，高床上，我火急火燎，随时都有暴毙的危险，眼看自己马上就快不行的时候，我大喊一声咋办？她轻轻闭上眼，温柔的说道：”循序渐进”。这事对我的影响很大，按照这个规则，当晚我爽到天上去了，所以至今我依然遵循这种规律。</p><br><p>一个人要把事情干的漂亮，就要找准节奏。这里有两个条件。一是对外部难度的了解，二是对自己能力的认知。就拿端啤酒比赛来说，你首先得知道这事具有什么难度，啤酒有多容易洒出来，还必须了解自己的身体控制能力，知道你能以什么样的速度完成这个任务。学习的规律也是一样的，循序渐进能让你处于稳定态，啤酒洒了要输，过于亢奋或者怠惰一样的结果。很多人半途而废就是因为急于求成，急于求成的另一个意思是想要不劳而获。</p><br><p>循序渐进说出来复杂，其实大脑很容易在理性的状态下完成这项工作。只要你知道它的原则，切勿<b>抱不切实际的幻想，百分之百决心去学习，愿意承担为此付出的代价</b>。如果实在不行，模仿吧。看看别人学习好的是怎么个学习节奏，借鉴成功者的经验不是不思进取，不是捷径，实际上就算你自己苦心研究，终究还是会发现，你的方法和成功者的差不多。</p><br><br><br><p></p>
<h2 id="不打破习惯"><a href="#不打破习惯" class="headerlink" title="不打破习惯"></a>不打破习惯</h2><p></p><br><p><br>一个人养成习惯要一个星期，而打破习惯只需要三天，意志薄弱的只需要一天。再次建立又要重新痛苦一遍，来回来的折腾难免丧失信心，前功尽弃。因此遵守习惯是学习中必须遵守的法则。</p><br><p>学习的过程是有陷阱的，在获得突破的前夕，人会处在一个心理低谷。恐慌，害怕，失去战斗力，放弃治疗，看不到希望在哪里。这不是你脆弱，也不是学习真的有什么困难，而是一种普遍现象，会发生在每个人身上，很多人都是死在成功的前夜，仅仅是因为害怕成功。我在这里不是熬鸡汤，你想想人类哪次社会即将进步时，不造成群体对未来的恐慌。人类的潜意识里害怕自己失去掌控现有生活的能力，这在社会中是好事，一个很好的机制，但作为个人来说，是你的绊脚石。</p><br><p>容易打破习惯还有些主观因素。比如较高的刺激，巴胺大量分泌，以至于你受不了。我建议广大年轻人在真正想安心学习之前把该玩的都玩了，玩到想吐，玩到不想玩了再来学习。不然很容易受到干扰，你也别骗自己什么一定行，你行就不会受这样的诱惑了，没见过世面就去见见，想骂的人指着鼻子去骂。别把扰人思绪的东西带到学习里。</p><br><br><p><b></b></p>
<h1 id="最佳身体状态"><a href="#最佳身体状态" class="headerlink" title="最佳身体状态"></a>最佳身体状态</h1><p></p><br><p><a href="http://www.zhihu.com/question/21619571" class="internal" target="_blank" rel="external">人为什么需要睡觉？人睡觉的时候身体都在做什么？</a></p><br><p></p>
<h2 id="睡眠"><a href="#睡眠" class="headerlink" title="睡眠"></a>睡眠</h2><p></p><p>网上有一种说法是，某些大神每天只睡六小时，有的更夸张，说某成功人士只要四小时。这种宣传实际上就是资本家哄你多干活，洗白自己。资本社会中，上层阶级集体达成了这种共识。深的就不谈了，举个例子来说。上学的时候我们几个有钱人家的孩子，无论穷人家的孩子买了什么，我们都会集体露出鄙视的神情，让这些人不爽。这就是闷坏，我所说的世界的恶意。虽然从没商量过，但在社会中上层阶级慢慢的找到了控制它人的方法，从此让你没了自由的语境，让你闭嘴。你不能和他们一样滚雪球，仅仅因为你是个正常人，需要睡八个小时。是不是无言以对。</p><br><p>睡眠是一件你值得尊敬的事情，你可以靠充足的睡眠满状态复活。在过去这是人们最尊重的事情，大家劳累了一天，睡个好觉，第二天奇迹发生了，你再次精力充沛。而当今社会，人们开始不尊重它了，少睡，不睡，能干点什么就绝不闭眼。有的是因为中了多巴胺的诡计，没完没了的刷朋友圈，你的时间成了资本家的资本，而资本家在睡大觉。另外还有人觉得这是节约时间，实际上这浪费时间，会让你作息紊乱，出现时间上的恶性循环，做什么事都很低效，感觉时间永远不够用。</p><br><p>身体是革命的本钱，睡觉是人生第一大事，无论是学习工作，每个人第一重视的就应该是睡眠。<b>你必须觉悟到睡眠的重要，才能意识到睡前要把该做的都做了。</b></p><br><p></p>
<h3 id="睡觉前时间用于学习，可提高学习记忆。"><a href="#睡觉前时间用于学习，可提高学习记忆。" class="headerlink" title="睡觉前时间用于学习，可提高学习记忆。"></a>睡觉前时间用于学习，可提高学习记忆。</h3><p>《科学》期刊上发表过一篇研究，在学习后睡眠可以促进大脑神经元细胞之间联结的形成，促进神经元中新树突棘的成长。</p><p>（注：树突棘是神经元树突上伸出的棘状突起，是神经元之间形成联结的主要部位。树突棘的生长和变化与学习记忆过程密切相关）。<br></p><img src="/images/zhsdjdxxll_4.jpg"><br><br><p></p>
<h3 id="普通人至少应该睡眠八个小时，当然超过九个小时也不好。"><a href="#普通人至少应该睡眠八个小时，当然超过九个小时也不好。" class="headerlink" title="普通人至少应该睡眠八个小时，当然超过九个小时也不好。"></a>普通人至少应该睡眠八个小时，当然超过九个小时也不好。</h3><p>除非个别人的身体差异，或者岁数太大。</p><br><p></p>
<h3 id="晚上八点以后就可以进入微光状态，睡前一定要关灯。"><a href="#晚上八点以后就可以进入微光状态，睡前一定要关灯。" class="headerlink" title="晚上八点以后就可以进入微光状态，睡前一定要关灯。"></a>晚上八点以后就可以进入微光状态，睡前一定要关灯。</h3><p>夜晚光照不利于褪黑素的分泌，也会导致海马体异常。褪黑素是保证睡眠质量的，而海马体的异常会破坏内稳态，容易导致抑郁。与之相反的是白天要见光，不会那么容易陷入困倦。良好作息的条件就是白天见光，晚上无光。<br></p><br><img src="/images/zhsdjdxxll_5.jpg"><br><p></p>
<h3 id="买个耳塞子和眼罩，防骚扰。"><a href="#买个耳塞子和眼罩，防骚扰。" class="headerlink" title="买个耳塞子和眼罩，防骚扰。"></a>买个耳塞子和眼罩，防骚扰。</h3><p></p><br><p></p>
<h3 id="睡觉可以放一些白噪音"><a href="#睡觉可以放一些白噪音" class="headerlink" title="睡觉可以放一些白噪音"></a>睡觉可以放一些白噪音</h3><p>和数羊的功能类似，起到了防干扰的作用。</p><p><a href="http://www.zhihu.com/question/20105576" class="internal" target="_blank" rel="external">白噪音抵消外界噪音的原理是什么？</a></p><br><p></p>
<h3 id="收拾好自己的床。"><a href="#收拾好自己的床。" class="headerlink" title="收拾好自己的床。"></a>收拾好自己的床。</h3><p>睡眠是人生第一大事，这点投资你必须有啊。</p><br><p></p>
<h3 id="午休。"><a href="#午休。" class="headerlink" title="午休。"></a>午休。</h3><p>反正我是中午30-45分钟，不然下午睁不开眼。这个因人而异吧。</p><p><a href="http://www.zhihu.com/question/21838901" class="internal" target="_blank" rel="external">午睡多久比较合适？</a></p><br><p></p>
<h2 id="保持创造力"><a href="#保持创造力" class="headerlink" title="保持创造力"></a>保持创造力</h2><p></p><br><p><br>人在高度自律中会影响创造力，这事一点都不假（有一个研究证实过，找不到链接了，抱歉啊）。所谓创造力并不是艺术家的专利，更多的是指一个人的思想充满活力。有的人读一辈子书连个话都说不清楚，不是读书读傻了，傻子见了大姑娘都知道去扒裤子。这样的状况就是大脑失去了活力，灵魂穿上了束身衣。一个人总是处在高度自律中难免思维僵硬，解决的办法就是给它建立一个出口，利用周末时间放松。</p><br><p>周末的时间是非常宝贵的，不知道多少先辈为了争取这点自由而死去。人应当把周末留给自己，这当然就要求你周末前解决应该解决的问题。周末大家可以出去做你平时自律下不会去做的事情。当然别太过火啊，例如穷学生，平时节俭，努力上进，这天可以去做做按摩，推个便宜的油，干点不那么上进的事情。身体的舒适可以让大脑处在完全放松的状态下，利于天马行空。我说了别太过火，看自己经济条件，别一点逼钱往死里作。</p><br><p>精神的放松更是不按常理出牌，甚至可以完全抛掉自己的身份，环境。平时的路线就不要走了，画出来，去别的地方。平时的思维，世界观，写下来，就不这么做。恐高症的去坐坐过山车，平时觉得毫无意义的事情去做一做。走路上拍陌生女人的屁股，说声认错人了，不行撒腿就跑。不过还是那句话，不能过火，除非哪天你从短暂的学习阶段中解脱出来，有那么几个月的喘息调整时间，否则像作息时间这种事情绝对不能打破。</p><p>（我个人的放松方法就不说了，涉及隐私，随便说个吧，周末我会选一件我非常讨厌的事情去做）</p><br><br><p></p>
<h1 id="结语："><a href="#结语：" class="headerlink" title="结语："></a>结语：</h1><p></p><br><p>以上方案和策略，已经是我认为最为轻松，最有效的方法了，从进入学习状态，到提高学习效率，再到进阶的技巧，最后是如何保障这些。希望真正能帮助到大家。学习是一生的事情，尤其是当今社会，不往前走很快就会被抛弃掉。我反感这种社会，相信很多人也都一样，但是毫无卵用，现阶段无解。<br>鞑靼人的荒漠里有几句话，大概是这么个意思：</p><br><p>”小的时候人总想去干一番大事业，于是某天你上了路，跟着别人一起奔跑，你跑的越来越久，可终究没发现什么有趣的事情。而你猛然回头才发现，回去的大门突然关上，只好继续跟着前面的人继续往前跑，看看他们是否发现了什么，然而，并不会有。“</p><br><p><br>这些话说起来血淋淋，但也现实无比。过去的日子你回不去了，青春年少一去不复返，无尽的奔跑只为了能看到和你一起奔跑的人，以为他们在前方会发现什么，而且谁又敢将自己置身荒野呢，毕竟，前面有人跑，或许有希望。</p><br><p><br>人的这一生，痛苦多于快乐，也许正如书中所形容的那样，总的来说，不算精彩。但我并不打算为此放弃努力。原因不值一提，刻苦学习，尽最大的努力去做事情，只为换来爱人的一次欢笑。或许这也就是大家鄙视的英雄主义吧。不管怎么说，大家加油，不要放弃，像我这种骨子里叛逆的大反派，浪荡不羁的社会渣渣都能努力，热爱美好生活的你们，怎么可能做不到呢。</p>
<p><img src="/images/zhsdjdxxll_6"></p>
<h1 id="关于理念：强大的内心可以自我治疗。"><a href="#关于理念：强大的内心可以自我治疗。" class="headerlink" title="关于理念：强大的内心可以自我治疗。"></a>关于理念：强大的内心可以自我治疗。</h1><p>这就是为什么要读理念。有些事，就是心病。</p><p></p>
<h1 id="关于方法：效果显著。"><a href="#关于方法：效果显著。" class="headerlink" title="关于方法：效果显著。"></a>关于方法：效果显著。</h1><p>可若是不明白理念，哪天还得打回原形。如果你觉得自己懂的不少，可以直接去看方法。</p><br><p></p>
<h1 id="认知自我："><a href="#认知自我：" class="headerlink" title="认知自我："></a>认知自我：</h1><p></p><p><br>自我认知是一个极关键的东西，他是一切成功的基础。</p><br><p><br>认知自我分为两个层面：</p><br><strong><p></p>
<h2 id="了解每个人都是不完美的"><a href="#了解每个人都是不完美的" class="headerlink" title="了解每个人都是不完美的"></a>了解每个人都是不完美的</h2><p></p></strong><br><br><p></p>
<h3 id="人类靠释放多巴胺，来建立一个奖赏系统。"><a href="#人类靠释放多巴胺，来建立一个奖赏系统。" class="headerlink" title="人类靠释放多巴胺，来建立一个奖赏系统。"></a>人类靠释放多巴胺，来建立一个奖赏系统。</h3><p>比如，吃，喝，胜利，性。这都是我们生存的基础。<br>虽然说要稳定获取这些资源需要长期的奋斗，但人们还是只顾着眼前的快乐。学习，奋斗，这是个长期获取的途径，但因为没有直观的感受，<br>大脑会判定这事没意思，不值得奖赏。这和我们便捷的获取途径有关，吃喝（长期不缺）胜利（天天游戏更直观）性（毛片具有不间断的刺激性）。<br>所以人类很难选择长期获取快乐的生活方式。</p><p>（人类更喜欢眼前的快乐）</p><br><p>人类爱捷径，这本是个好事。<br>只是一般人走的不是捷径，走的是邪门歪道罢了。真正的捷径是通过最便利的方法让你达到效果。<br>神经心理学家Stanislas Dehaene提过一个叫神经再利用的东西，意思就是当你遇到一个问题时，不是要适应它，而是改造成适合自己的模式。<br>至于邪门歪道嘛，是个人认知出现了问题。你给自己的大脑编了故事，才会相信那么无稽的东西。</p><p>（人类都喜欢走捷径）</p><br><p><br>人类的识别能力是有限的，很多地方都在使用一个区域，并非人们所想象的人类的大脑极其厉害，什么都可以做。<br>也许所有人类的大脑加起来可以这么说，然而对于个人并非如此。有个研究证实过这个观点<em>（science</em>    DOI: 10.1126/science.1194140），<br>而生物社会学的著作里也提及了生物进化过程中是靠牺牲其他部分来构造新功能，我们想要有翅膀？好吧。<br>那肯定没胳膊。</p><p>（大脑资源是有限的，面部识别和阅读能力呈相关，少看点电视节目吧孩子，别看傻了。）</p><br><p></p>
<h3 id="在认知问题上，大脑还会出现偏见性选择。"><a href="#在认知问题上，大脑还会出现偏见性选择。" class="headerlink" title="在认知问题上，大脑还会出现偏见性选择。"></a>在认知问题上，大脑还会出现偏见性选择。</h3><p>也就是说，你会过滤掉你不喜欢的信息，观点，甚至避开某个文字。<br>这也说明了为什么较为传统的人搞不了艺术。艺术过于大胆，他们的大脑中会避开比较大胆的思想和词汇。<br>1979年，明尼苏达州大学的Mark Snyder和Nancy Cantor做过一次实验，证实了该问题。<br>所以如果一个人要去学习，至少要认为学习是好的，否则你会避开。<br>同理，一个人如果认为自己不好，也会避开自己。</p><br>（避开讨厌的事是人类的天性）<br><br><br><p></p>
<h3 id="此处小结："><a href="#此处小结：" class="headerlink" title="此处小结："></a>此处小结：</h3><p></p><p><br>正如喵星人所说，愚蠢的人类！跪下吧！</p><br>我常常跟人说，别看成功学，别看知乎谁谁谁怎么有钱，更别看别人的成功史。<br>越是看这种东西越是容易失败，你的思维形成了一种观念，这种人很完美，这种人优秀，被外星人改造了基因，他们拥有强大的意志力，而自己是个彻头彻尾的废物，怎么会那么没有上进心。<br>我跟你说，他们不比你强大。你经历过的东西他们都经历过，你所受的折磨，这帮人都受过，你犯过的错误，他们一个都不会少。他们的大脑和你一样，也会受诱惑，也会想走捷径，有局限，会逃避。<br><br><br>而他们的成功源自于，正视问题，不会责怪自己，知道这就是生活，和自己达成和解，才能快乐的走下去。<br><br><p>卡片：</p><br><p></p>
<p><br><br><br></p><p><strong></strong></p>
<h2 id="找到我们的内心"><a href="#找到我们的内心" class="headerlink" title="找到我们的内心"></a>找到我们的内心</h2><p></p><br><p><br>一个人要解决自身问题，就得真诚的面对自己。做不到这个，也就是说你其实在骗自己玩。而且这个游戏玩的越久越危险，你等于给自己的大脑编了个故事，越走脑洞越大。<br>一旦这故事出现和现实对立的地方，人就会异常痛苦。这就为什么大多数人面对模糊问题时，还要站队，还要非此即彼，或者说出一套自己的理由，因为人类的大脑天生讨厌矛盾，矛盾让人类焦虑。</p><br><p><br>但问题的关键是，如果你是在骗自己玩，你就会觉得自己的想法是真实的，而现实让你不得不觉得真实。这就让一个人不可避免的出现无法调和的矛盾。此时人的大脑为了保护自己，打开了一个逃避机制，因为总是这样大脑它老人家受不了，感觉要崩溃了。<br>这时的你就走向了一条不归路，用一切逃避的方式面对生活，懒，信邪门歪道，得过且过，能拖就拖，爱幻想。</p><br><p></p>
<h3 id="成功的人是努力的人？"><a href="#成功的人是努力的人？" class="headerlink" title="成功的人是努力的人？"></a>成功的人是努力的人？</h3><p>是的。但没有那么简单。根据马斯洛说，自我实现者能够客观的审视环境，认知自己和世界的客观关系。而有的人则是按自己的愿望来看待世界，一旦愿望和现实无法统一，这种人就会焦虑，愤怒，恐惧。<br>他很含蓄的说，这种人叫心理不健康患者。说白了就是我前面所指的，一个自我欺骗者，脑洞专家，一旦感受到现实和他脑袋里的东西发生冲突就开启逃避机制。</p><br><p></p>
<h3 id="焦虑，恐惧，愤怒，抑郁都是自我欺骗者的生理反应。毕竟逃避机制不是万能的，我们的大脑知道发生了什么事。它很难过，很烦，为你这个不懂事的孩子感到寒心。"><a href="#焦虑，恐惧，愤怒，抑郁都是自我欺骗者的生理反应。毕竟逃避机制不是万能的，我们的大脑知道发生了什么事。它很难过，很烦，为你这个不懂事的孩子感到寒心。" class="headerlink" title="焦虑，恐惧，愤怒，抑郁都是自我欺骗者的生理反应。毕竟逃避机制不是万能的，我们的大脑知道发生了什么事。它很难过，很烦，为你这个不懂事的孩子感到寒心。"></a>焦虑，恐惧，愤怒，抑郁都是自我欺骗者的生理反应。毕竟逃避机制不是万能的，我们的大脑知道发生了什么事。它很难过，很烦，为你这个不懂事的孩子感到寒心。</h3><p>只是人的思想行为和大脑活动是分开的，所以自我欺骗者还是可以继续骗自己玩，在焦虑中拖延，在抑郁中骗自己明天起床好好读书。<br>你知道焦虑，恐惧，愤怒什么意思吗？那是大脑在自救，在提醒你该吃药了。</p><br><p><br>荣格说“逃避产生了一种内心的习惯，使人以为可以靠幻想过日子。”这个幻想具体所指就是自我欺骗者的内心世界，也就是说，这种人以为不去努力，也能好好过日子。<br>忽视了努力本身的价值，以及努力带来的身心愉悦。表现极端的开始寻找一些歪门邪道的方法，比如每天烧香，赌博，传销，参加各种安利大会。<br>比较轻的患者就是以为自己有梦想就能成功。而这个代价很简单，只要以为有就行了。以为梦想跟他爹一样，会背着他往前走。（越是美好的词，你付出的代价就越高）</p><br><p></p>
<h3 id="此处小结：-1"><a href="#此处小结：-1" class="headerlink" title="此处小结："></a>此处小结：</h3><p></p><p><br>人只有了解自己，才能知道怎样面对客观世界。知道为了目标，你要付出什么代价，而别人跟你一样，也会付出这样的代价。<br>这是每个人人生经历的一部分。很多人看了成功人士的神一般的经历，觉得自己不行，别人都是大神，自己是傻逼。实际上你不比他们差。<br>你只是不愿意做自己，你愿意做的那个人，是你从书上，电影里看到的虚构的神。在他们面前，你觉得做自己很丢人，他们浪漫，牛逼，爱思考。<br>而他们的成功，也不过只是做了自己。<br></p><p>卡片：</p><img src="/images/zhsdjdxxll_7.jpg"><br><br><p><br>在这里我说句鼓励的话。没有任何夸张成分，完全是生命的真理，这是我用作死的一生为大家换来的：“努力比逃避要快乐的多”。</p><br><br><p></p>
<h1 id="改造自我："><a href="#改造自我：" class="headerlink" title="改造自我："></a>改造自我：</h1><p></p><br><p><strong></strong></p>
<h2 id="别让大脑玩了你"><a href="#别让大脑玩了你" class="headerlink" title="别让大脑玩了你"></a>别让大脑玩了你</h2><p></p><br><p><br>想要感受到学习带来的长期快乐。还是靠自我认知，这事没有药物可救。更可悲的是，大脑并没有进化出自动调控适可而止的能力。因为这种进化完全没有必要，大脑已经进化出了让你分辨好坏的思维能力。<br>它不会干多余的事情。<br></p><br><br><br><p></p>
<h3 id="强化自我意识"><a href="#强化自我意识" class="headerlink" title="强化自我意识"></a>强化自我意识</h3><p><br>多巴胺长期奖励（学习，奋斗）怎么建立呢。只有一个正确方式。强化自我意识。而像一边撸管一边学习这种方式是没用的。大脑不会因此形成一个行为偏好，你只会越来越爱撸管，学渣还是学渣。所以你只能对大脑进行说服教育，让它认识到这确实是一个大大的好事。<br><br><br>例如你可以每天告诉自己，学习后，走向人生巅峰（大把的交配机会），引起所有人的佩服（真正的生活赢家），永远吃不完的美食（让食欲达到最大的满足，永远不会忍受饥饿）。不过这样的事除了去想，还有别的办法吗？<br>有。我给大家用图说明。<br><img src="/images/zhsdjdxxll_14.jpg"><br><br>假设一千公里之外有1000万，而路上充满了诱惑和困难，你很难走到。你不知道自己有没有这个能力，路太远，你害怕。<br><br><br><br></p><p><img src="/images/zhsdjdxxll_15.jpg"><br><br>但是。如果是这样呢？你还会受诱惑吗？很明显不会了对吧。</p><br><br><br>所以处理方法如下：<br><br><img src="/images/zhsdjdxxll_16.jpg"><br>简介：<br>第一步：你可以买一个玻璃罐，找一些球体，上面画上钱数。<br><br>第二步：核算你努力后将来会得到多少报酬。<br><br>第三步：核算后估算现阶段努力的回报。<br><br>第四步：努力一阶段后，将代表金钱的球体或珠子放到罐子里。<br><br>其他：当然你也可以再加上别的元素，比如对象，现在以你的身份能找到什么水平的，然后在球体上贴上类似的照片，相信你肯定想努力把更漂亮的换进去。<br><br><br>备注：这个设计就是将长期奖励转换成可以看见的模式。玻璃罐的大小和球体的选择很重要，要让自己知道，一步步的在往目标前进。<br>我的建议是，玻璃灌可以装20个球。<br><br><p></p>
<h3 id="和自己和解"><a href="#和自己和解" class="headerlink" title="和自己和解"></a>和自己和解</h3><p><br><br><br>我记得一个新闻。说的是手淫青年的故事。<br>这位小青年，多年撸管，一天N次。曾经外出打工，可是打工怎么能好好撸管呢。<br>于是回到家里，进行专职撸管。后来记者来采访，只看到这位同学站在走廊上，骂自己变态，用右手甩着铁栏杆：“我要废了我这只手！”然而毫无卵用。<br><strong>因为愧疚感，自责，不会让你戒掉坏毛病。反而会加深这种状况。</strong><br><br><br>原理就是——自责会让大脑逃避痛苦，逃避会更倾向于获取多巴胺短期奖赏满足自我，获取短期快乐导致更加自责，更加自责导致逃避的更深，然后就更倾向于获取短期的快乐。<br>没错，这就是个死循环，而且病情会越来越重。这就需要你和自己和解。<br><br><br>这样看来，解决的办法也很简单。就是和自己达成和解。认识到每个人都有弱点，都会犯错，都有矛盾和痛苦的时候。<br>哪怕这个人站在神坛，他也和你一样，经历过你的那些痛苦，陷入自责和迷茫。只不过这个人原谅了自己，走了出来。<br><br><br>我可以跟大家分享我的故事。<br>我们家遗传性的抑郁症。我的两位亲人，一个表亲一个直系，都是自杀而死，他们都很富有，就是不想活了。<br>我母亲有一年差点没救活，我哥哥有次制作炸药包要炸死自己。我姐姐抢救的时候我看了她一夜，我自己也喝过敌敌畏，吞服过安眠药。<br>告诉你我们家人的特征，埋怨自己。恨自己。说的最多的话就是，我怎么会是个这样的人！<br><br>现在，我过的很开心，希望每天都有事做。虽然现在并不富有，也痛失所爱。我就是想，我已经够可怜了，我不能指望别人宽恕我，我应该宽恕我自己。我是个混蛋？<br>是的。曾经是的，我原谅了那个自己，那时候他不懂事，家人也没有足够的关心，我不再恨他，我还要感激他的坚强，我现在活着正是他当年的勇气。<br>（唉呀妈呀，是不是写太伤感了，那什么。。主要是帮助大家理解，作了一辈子死，必须给大家换来点真东西，妥妥的人生体验家。）<br><br><br></p>
<h3 id="自满的游戏"><a href="#自满的游戏" class="headerlink" title="自满的游戏"></a>自满的游戏</h3><p><br>人不要自满，并不是出于品格来评判。而是说这也是个多巴胺陷阱。<br>让你觉得，哎哟，我干的不赖，我这里做的不错，我今天拿了好成绩，这个时候大脑就会判定你这事没啥重要性了。行，到此为止吧。反之，如果你喜欢玩网络有戏就该知道，一旦达到你所满足的水平，一旦你觉得我玩的真好，就是你不玩的时候。<br><br><br>在这里我建议大家从内心里认识到，自己才刚刚开始，刚懂一些，还需要学习。是出自内心的谦虚。但我也不建议你抱着老子要走到最巅峰这种心态。我建议你只寻找上一级难度，在你的上一级面前谦虚，一步一步走，认识到眼前问题的难度，一个一个攻克。<br>既感到有成就感，又能马上进入下一个目标，因为你知道这个目标马上就能实现（人只顾眼前的快乐）。<br>（我比较反对长期规划，只有一个人真正懂得自律，在生活中实践出符合实际的路线时，才有必要做这种规划）<br><br>示图：<br><img src="/images/zhsdjdxxll_8.jpg"><br><br><br><br></p><p><strong></strong></p>
<h2 id="学习就是最佳的捷径"><a href="#学习就是最佳的捷径" class="headerlink" title="学习就是最佳的捷径"></a>学习就是最佳的捷径</h2><p></p><br><p></p>
<h3 id="人们都爱走捷径，而且走的非常好，这是人类的伟大智慧。"><a href="#人们都爱走捷径，而且走的非常好，这是人类的伟大智慧。" class="headerlink" title="人们都爱走捷径，而且走的非常好，这是人类的伟大智慧。"></a>人们都爱走捷径，而且走的非常好，这是人类的伟大智慧。</h3><p>社会也是这样，也在走捷径，它毕竟也是人参与的。<br>为了能让社会进步的更快，现代大学发明了，现代知识体系建立了。对，这就是天才们干的事，他给所有人提供了一个捷径，而且是目前为止最快的捷径。<br></p><br><p>国家通过大学不停的向社会输出人才，个人凭着努力，一个个都走向了中产，资本阶级。<br>过去的人想要奋斗到社会中上层，是各种钻空子和呕心沥血，而且概率低到爆棚。科举虽然是个不错的制度，可看看清朝就知道每年平均下来不过200来个人，想想我国现在每天奔向中产以上水平的大学生也绝不会指这么多的数。<br>所以，你还要不好好学习吗？这可是最快的捷径。</p><br><p>有一句话说的好。当一个智能产品被普及以后就没人再叫它智能产品了。<br>就像智能手机一样，智能这个词将来也会随着智能手机的普及而彻底消失。学习也是一样，时间一久就被人忽视了重要性。<br>过去求学很糟心，花重金请老师那都富二代干的事，农村的读个私塾，有的连私塾都读不上，女性更别提了。到晚晴想学点现代文化都得跑国外。<br></p><br><p>十九世纪现代大学概念提出之前，求学的门槛也是比较高的。而且和职业挂不上钩，总的来说，那时候的大学不是服务现代社会，学习的东西也没有专业性，就是说，你出去工作用不上。<br>可以说，主要服务两种人，贵族的下一代（含礼仪），专门搞学术研究的。然而大学到了现在，除了最底层的人，谁都可以去上，就算一些专业性不强的学生，也可以短时间内培养就业技能。</p><br><p><br>现在一个人就是不读大学，也能通过自己的努力，走向社会上层。网上那么多公开课，收费课，数不胜数。书的价格廉价到惨不忍睹。过去都是手抄本，私人藏书都是在贵族的书房里。你普通人想找本书来看看都难。<br>而现在随着工业的进步，书本的价格低到乞丐三伸手。互联网带来的革命更不用说了，廉价的电子书，免费的知识，快捷的获取方法。那么牛逼，可是你却不懂珍惜。</p><br><br><br><p></p>
<h3 id="此段结语："><a href="#此段结语：" class="headerlink" title="此段结语："></a>此段结语：</h3><p></p><p>通过努力学习，就是世界上最快的上升捷径，最起码，就现在的社会，对绝大多数人是这样。别说什么某某靠着姿色当上了什么什么总裁。那付出的代价和辛苦，比学习多的多。作为一个黑暗人士，我对这方面有十足的把握，学习都学不进去的人，根本干不了这活。</p><br><br><p></p>
<h3 id="调整心态小贴士："><a href="#调整心态小贴士：" class="headerlink" title="调整心态小贴士："></a>调整心态小贴士：</h3><p><br>每当你看着别人莫名富起来的时候，想想这样的人有几个，按他那条路子走的人那么多，为什么只有他一个？说白了，特例，也就是说，这些人比你付出的代价，多的多，才有那么一个出头的，其实是蛮笨的。<br><br><br><br><strong></strong></p>
<h2 id="让大脑保持最佳状态"><a href="#让大脑保持最佳状态" class="headerlink" title="让大脑保持最佳状态"></a>让大脑保持最佳状态</h2><p><br><br><br>人类不能自大。首先要明白我们的大脑有它的局限。在一部分上用功，在别的地方上就会差一些。如果有几个特别突出的优势，那么必然存在几个极其大的缺陷。世界上不存在完美的人，人和其他动物一起，都是靠牺牲一部分来完成另一部分，所以一个人的选择，相当重要。只去专注做一件事，沉下心来，你会追上所有人，他们跑的也并不快。<br><br><br>关于我熬夜我没事，我天生能熬这种心态，最好别有。这也是对大脑功能的自大。也许睡眠不佳不会影响一个被迫做重复工作的劳工，或消遣。但是会影响一个上升期，并且处在自由状态的人。<br>PanSci上的一篇研究指出，睡眠不足的人会造成自控力差，更容易在工作中刷网页。那什么叫睡眠不足呢。少于七个半小时就叫睡眠不足。不过我建议大家八到九个小时。<br><br><br>很多人的日常生活中浪费大把的时间在无聊的节目，刷朋友中。那么大的信息量，大脑根本没有资源处理其他事情。有些人觉得这是放松方式，只有这样才能更好的学习。不过这个概念是错误的，做这事更消耗脑力，你正在把自己变成傻子。这会产生一个恶性循环，越去做这些事情，越影响睡眠，睡眠越差，越去做这些事情。所以调整睡眠，是第一大事。<br><br>（人的大脑有自动过滤没用信息的能力。然而如果不停的刷朋友圈，大脑会误判此事更为重要，接收的信息更为重要，从而导致熬夜，看书记不住东西，狗血新闻倒是记住不少）<br><br></p><p></p>
<h3 id="此段结语：-1"><a href="#此段结语：-1" class="headerlink" title="此段结语："></a>此段结语：</h3><p></p><br><br>人不但精力有限，而且脑力更有限。要把大脑想成一个资源有限的蓄水池，睡个好觉能让你的蓄水池灌满。<br>你可以拿大部分灌溉种子，也可以往天上撒着玩。资源有限，想想严重性吧。<br><img src="/images/zhsdjdxxll_9.jpg"><br><br><br>处理方法（看下面图片）：<br><br><img src="/images/zhsdjdxxll_10.jpg"><br><br><p></p>
<h3 id="说明："><a href="#说明：" class="headerlink" title="说明："></a>说明：</h3><p><br>睡觉：一天睡八到九个小时睡眠，能够保证前脑区域正常。前脑负责着完成困难任务的决心。总之，睡眠乃人生第一大事。你想想它占用我们多少时间就知道了。<br>大自然妈妈就是想告诉你，这才是最重要的。<br><br>为什么运动，冥想，按摩？<br>答：有助于睡眠，鉴于大家都有失眠的状况。<br>这是改善的最好方式。还有就是晚上关灯，白天见光的事。<br><br></p>
<h3 id="现实快乐："><a href="#现实快乐：" class="headerlink" title="现实快乐："></a>现实快乐：</h3><p>一个人的生活环境比较愉悦，会减少成瘾性。也就是说，可以让你的注意力更集中。<br><br>为什么参与现实游戏，或者看美剧要邀请朋友？<br>答：增加门槛。另一方面是朋友散去了你也会散去。养成这样的习惯，不但增加了娱乐，而且会形成一种只有朋友参与才好玩的心态。<br>玩法就不介绍了，想玩高端的请移步A站B站。<br><br></p>
<h3 id="拒绝大量信息："><a href="#拒绝大量信息：" class="headerlink" title="拒绝大量信息："></a>拒绝大量信息：</h3><p>大量的信息本来就会诱导你堕落，人类喜欢新鲜信息。只是没什么用罢了。<br>还有就是上面所说，人类的大脑使用能力有限，请珍惜。<br><br><br>为什么记住更少的脸，为什么不看综艺？<br>答：如上所述，脸部识别和阅读呈相关。综艺节目就是拼脸。他们找的人，要么帅，要么脸非常具有识别度。<br>会降低你的阅读能力。<br>为什么玩QQ刷知乎不能同时？<br>不要觉得这是省时间。实际上你是在玩你自己。就是没事聊QQ，本质上都没什么问题。<br>做这一件事的时候总会给你带来思考的时间。只要保有理性，你还能正常生活。假设你一边QQ，一边知乎，一边看新闻。你的大脑就等于进入自嗨状态，停不下来。<br>我自己以前也这样，渐渐的养成只做一件事的习惯后，发现没啥意思。。看书吧。<br><br></p>
<h3 id="增加执行力："><a href="#增加执行力：" class="headerlink" title="增加执行力："></a>增加执行力：</h3><p>人的脑额叶负责忆、判断、分析、思考、操作。如果想让自己专注一件事情，努力做下去。就要改善这里。<br><br>为什么要现实中交朋友？<br>答：Proceedings of the Royal Society B发表的研究表明，交更多的朋友有助于提高脑额叶功能。<br>然而文章所指的是有交集的朋友，能交流，能谈心，能分享，能一起玩刷。我知道很多人都很宅，和朋友也不怎么联系，也不结交新的朋友。<br>我建议大家勇敢尝试，获得一个朋友真是件大快人心的事情。<br><br>为什么吃健康食品？<br>高糖食品会损害大脑记忆力。健康的饮食习惯可以帮助你大脑保持健康。<br>为什么推荐运动饮食呢。因为大脑也是身体的一部分啊。什么补脑餐啊。健身餐就是最好的补脑餐。<br>而深海鱼油富含Omega3，这才是真正的健脑王牌。核桃就是含这个Omega3才被认为补脑。<br>但是核桃好贵，含量又小，推荐屌丝直接买Omega3的成品，食物的话也可以补充，很多蔬菜里面都含有，比如生菜。<br>有兴趣的去查查。<br>（Omega3不但健脑，而且改善情绪，我是遗传性抑郁症，用这个代替药物的）<br><br></p>
<h3 id="调整良好心态："><a href="#调整良好心态：" class="headerlink" title="调整良好心态："></a>调整良好心态：</h3><p>我一直强调，调整好心态。大家一定要记住。很多人就因为心态不好，翻过来覆过去的，一个睡眠都整不好。这都不算事好吗。一步一步来。<br><br><br></p><p><strong></strong></p>
<h2 id="热爱你的工作"><a href="#热爱你的工作" class="headerlink" title="热爱你的工作"></a>热爱你的工作</h2><p></p><br><p>我跟一个想当小说家的姑娘讨论过这个问题。有次她问我为什么看到某些作家那么有才情。<br>而她写的东西那么干瘪乏味。我跟她说，你的思想不够大胆。她问我啥意思，啥叫大胆啊。我说假如你认为杀人不好，极其避讳。你就不会写杀人的情节。<br>假如你认为性有不道德的因素，你就不会描写性，就是描写了，也是不堪的，你潜意识里压根就不想表述这些东西。</p><br><p><br>世界名言说，干一行爱一行。也就是说，你想在哪里领域发展，首先得抛掉偏见，去真正热爱它。一是对知识，不抱有偏见，二是对你所学的专业，所做的事情不抱有偏见。<br>我知道有的人，选了某个专业并非自己所想，干的工作也不称心。我劝你，要么就从头再来，换掉。没这个条件的。认真面对眼前的学习工作，学着去爱它。<br>人这辈子不能选的太多了，不要纠结，这就是生活。</p><br><p>所以，你还奇怪那些一直抱怨工作，却一直干不好的人吗？这种人就是偏见性选择的受害者（社会原因）。<br>自己对一件事有了偏见，大脑就会回避与之有关的事情，他们可能觉得自己挺辛苦，挺忙，怎么就不给加薪升职，甚至做都做不好，不如个笨蛋。<br>是的，也许别人没你聪明，但因为热爱，没有偏见性的选择，就能看到更多的问题。</p><p>（热爱你的工作不是热爱你的公司。不是一回事哈。）</p><br><p><br>偏见性选择本来是好事，大脑帮助我们更倾向喜欢的东西。我当然希望大家选择自己真正感兴趣的事物，我也知道有些事是社会结构的问题，或者他人的问题。<br>然而，这不是篇讨论真理的文章。这里说的是，人在此种境遇里，该怎样长期努力。该怎样去处理不得不面对生活。</p><br><p></p>
<h3 id="此处小结：-2"><a href="#此处小结：-2" class="headerlink" title="此处小结："></a>此处小结：</h3><p></p><br>热爱是努力的大前提。没有热爱就会萎靡不振。这个社会还需要改革，还需要前进，然而这和你努不努力毫无关系。<br><br><p><br>处理方法：</p><img src="/images/zhsdjdxxll_11.jpg"><br><br><br><br><strong><p></p>
<h2 id="了解自己的内心，拒绝逃避"><a href="#了解自己的内心，拒绝逃避" class="headerlink" title="了解自己的内心，拒绝逃避"></a>了解自己的内心，拒绝逃避</h2><p></p></strong><br><p><br>逃避机制是动物生存所必须的东西，有一些是成熟的。比如自我安慰，自嘲（或批判自己），压抑自己不需要的欲望。<br>而不成熟的就是，过度的安慰自己（幻想自己不努力也可以成功），过度贬低自己，不去爱也不去生活。<br>如果你自信看就能发现。成熟和不成熟的逃避机制区别在于：“前者是随时调整自我，而后者将自己置于不可改变的境遇”。</p><p><br><a href="http://www.zhihu.com/question/28796939" class="internal" target="_blank" rel="external">精神分析的防御机制一共有多少种？</a>（逃避机制就是心理防御机制）</p><br><p><br>我在这里无意探讨更多这方面知识，关于心理的防御机制一直是比较大的课题。大家有兴趣的去了解下，没兴趣的也不必纠结，不重要。重要的是你要知道，大部分不去努力，逃避现实的人。正是对自我的内心世界没有了解。从而丧失了奋斗的理由和勇气。<br>有一个观点是这样的人脆弱，我承认人在心理承受能力上有差异，但不至于很大，除了特殊疾病，仅仅是心理问题。</p><br><p><br>有人说刘邦的成功在于会用人，而秦始皇是心狠手辣。然而这其中最重要的是，他们知道自己是谁，自己要什么，为此要付出什么代价。<br>很多人穷其一生也未必了解自己，到死才说出了内心话。有些话，别留在最后说。要说就现在对自己说。唯有诚实的面对自己，才能获得幸福。<br>（幸福不一定是要多有钱，我劝大家也别老想着钱，幸福是拥有自我，在自己选择的路上越走越远。）</p><br><p><br>首先你要明白的是你最在乎什么。知道剧本的写作规则把。主角出现，主要有个目标，主角要为这个目标付出代价，主角成功或失败。<br>总而言之，你是自己生活的主角，你得知道你最想要的是什么，你生活中最不可缺少的东西，或你最不愿放弃的事情。知道这个你就会去付出代价。<br></p><br><p>再者你要正视自己的心理问题，找到你开启逃避机制的因由。现在我国社会很不在意心理健康这事，总感觉这是件很不光彩，也没啥用的东西。<br>过去人们区分内心很简单，扭曲的，肮脏的，干净的，听起来像厨房用品。尽管现在社会进步很多，可心理问题还是被大家所鄙视。</p><br><p><br>我希望大家正视这个问题，不要把心理问题看成丢人的事，也不能毫不在意。这事很正常。每个都会有，有的人运气好，走了出来。<br>没走出来的那就自救，效果一样的。有一个小女孩，我的干妹妹，有天躺在床上说，我觉得我心理变态。我问她咋变态了。她说，我竟然喜欢闻你的臭味道。<br>我说你这不是变相讹人吗？她一下就笑了。这事，她想通了。</p><br><p>她想通的是，她想跟我在一起。<br>原来装逼，非要做我干妹妹，借着喝酒跟我上床，完了装成将错就错。其实她早就想这样。被我那么一说，她才意识到自己多可笑。<br>虽然后来没走到一起，现在见了面谈起这事，她还会笑，有时候还要自嘲一番，这是好事。自嘲说明她长大了。</p><br><p><br>人啊，有一些自己不敢面对的东西，把这事摆在台面上，就会一笑了之了。如果不当回事，久而久之就会忘掉，变成了另一个人。<br>有一些失忆症患者就是这种情况。被人甩了以后，轻的把人忘了，重的，连自己都不知道是谁了。<br>可是伤痛还在你脑子里，只是你想不起来而已，伤痛是后遗症滴。很多自我欺骗者就正是这样，不敢面对现实或不敢面对曾经受过的伤害。</p><br><br><p></p>
<h3 id="此处小结：-3"><a href="#此处小结：-3" class="headerlink" title="此处小结："></a>此处小结：</h3><p></p><br><p>人要干掉自己的心理问题，把潜意识里最不想知道的东西挖出来，看看是什么鬼玩意。<br>如果还是不能自嘲，可以去找找相关经历的幽默故事，应该能帮助到你。<br></p><br>处理方法：<br><br><img src="/images/zhsdjdxxll_12.jpg"><br><br>说明：请认真的去做这件事情。去看清自己现在的状况，去原谅自己的缺点，最后就是要去爱自己。你爱一个人会为这个人付出，你会为一个不爱的人心甘情愿付出吗？<br>想想这个问题，怎么样才算是爱一个人，你愿意原谅对方的缺点，愿意帮他走出困境，告诉他一切都会好起来的，鼓励他勇敢一些，每个人都有困境，最后还是一样走出来了。<br><br><br>这就是我说的心态的重要性。你恨自己的无能，埋怨自己的过错，对自己狠心。假设你对别人这样，你会为这样一个被你鄙视的人付出哪怕一点点吗？<br>想想吧。<br><br><br><p>爱幻想处理方法：</p><br><p>跟一个朋友聊天，他说他有一些困扰。大概是说，读书的时候总是幻想，将来干一番大事业，成为霸道总裁什么的。<br>以此，我设计了一个处理方法，希望对这类逃避方式的朋友有所帮助。不过，大家一定要记住，不要对自己这种行为有什么成见，爱幻想是人类的天性，只是你还不懂怎样更好的去利用它。</p><br><br><img src="/images/zhsdjdxxll_13.jpg"><br><br><br><br><br><br><p></p>
<h1 id="时间管理的理念"><a href="#时间管理的理念" class="headerlink" title="时间管理的理念"></a>时间管理的理念</h1><p>我知道很多人对这个很感兴趣。<br><br><strong><br>时间管理只对自律的人有用，它的作用只是提醒自律的人该做什么。<br>提醒对不自律的人是没有任何作用的，微信叮铃一声你就看了，闹钟再响还不是能多睡会多睡会。<br><br>时间管理的第一个条件是以睡觉八小时为基点，睡觉八小时是以第二天几点必须起床为基点。<br><br>时间管理不是一下形成的，它是一步一步建立起来的，它必须根据你的生活现实为依据。<br></strong><br>（好的习惯是一步步建立起来的，并不是你模仿了别人的时间安排就有效了。没人是神，大家都要走这样的过程。）<br><br><br><br><br></p>
<h1 id="结语：-1"><a href="#结语：-1" class="headerlink" title="结语："></a>结语：</h1><p><br>从人类固有的缺点，到我们逃避的内心。方法，理念，心态，我该说的都说了。只希望对大家有所帮助。<br>老子曰：知人者智也,自知者明也。一个人要是对自身没有了解，难免稀里糊涂，整日昏昏沉沉，不知道自己要做什么。<br>了解自我，才能自我治疗。毕竟没人能写完你一生的问题。<br><br>现代社会各种攀比，压力也非常大。很多人因此心理得了病。<br>老子还曰：“胜人者有力，自胜者强。”一个人要超越自己，才能真正的做到强大。<br>只在自己的基础上，一步步走下去，无需看别人的成就，也无需渴望超越谁。就我接触的成功者，从未听说过什么我要超过谁，想有多少钱，他们想要做的更好而已。<br><br><br>现在的一些个文章，很不负责。某些人当了大人物，说起话来牛逼的不得了。<br>就给你一句话，你不努力。简直丧心病狂。而大家并非不想努力，只是没有找到自己，没有找到可以为之努力的方法。<br>希望大家对身边的人多一些鼓励和了解，对自己也要这样。<br><br>最后说到金钱，我劝大家不要胡思乱想，这不代表成功。<br>大部分人这辈子也超越不了聪聪的财富。人只求做到问心无愧，在自己的人生路上，把自己该做的，能做的，都做了，到时，你该为自己骄傲。<br>如果顺便还把想做的也实现了，那就更好。我希望每个人都能过上好的生活。共勉。<br><br><br></p><p></p>
<p></p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/认识自我/" rel="tag">#认识自我</a>
          
            <a href="/tags/学习发展/" rel="tag">#学习发展</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/04/Good_SaveYourselfWhenURLessWill /" rel="next" title="自控力差的人如何自救">
                <i class="fa fa-chevron-left"></i> 自控力差的人如何自救
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/04/Good_ClassificationofBooks/" rel="prev" title="读书要分类">
                读书要分类 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/04/Good_ClassicalLearningTheoryinZhihu/"
           data-title="打通任督二脉^_^" data-url="http://yoursite.com/2016/04/04/Good_ClassicalLearningTheoryinZhihu/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="cross4fire" />
          <p class="site-author-name" itemprop="name">cross4fire</p>
          <p class="site-description motion-element" itemprop="description"><br>王气峥嵘霸主乡，九洲金铁半刀戈。 <br>英雄立马分今古，美人堕泪逝山河。 <br>卷典相遗堪传道，檀珠不转也成佛。 <br>空闻五湖失范蠡，唯见沧海醉东坡。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/cross4fire" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/uploads/wechat.png" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  wechat
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:buziliang@foxmail.com" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">友情链接</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://user.qzone.qq.com/1119016714" target="_blank">我的QQ空间</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#建立外部大脑（知识管理）"><span class="nav-number">1.</span> <span class="nav-text">建立外部大脑（知识管理）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#重点笔记"><span class="nav-number">1.1.</span> <span class="nav-text">重点笔记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#资料库"><span class="nav-number">1.2.</span> <span class="nav-text">资料库</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#掌握进步技巧"><span class="nav-number">2.</span> <span class="nav-text">掌握进步技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#分工"><span class="nav-number">2.1.</span> <span class="nav-text">分工</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解答"><span class="nav-number">2.2.</span> <span class="nav-text">解答</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习间隔控制"><span class="nav-number">2.3.</span> <span class="nav-text">学习间隔控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#掌握关键知识"><span class="nav-number">2.4.</span> <span class="nav-text">掌握关键知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重复"><span class="nav-number">2.5.</span> <span class="nav-text">重复</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#保持稳定增长"><span class="nav-number">3.</span> <span class="nav-text">保持稳定增长</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#循序渐进"><span class="nav-number">3.1.</span> <span class="nav-text">循序渐进</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不打破习惯"><span class="nav-number">3.2.</span> <span class="nav-text">不打破习惯</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最佳身体状态"><span class="nav-number">4.</span> <span class="nav-text">最佳身体状态</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#睡眠"><span class="nav-number">4.1.</span> <span class="nav-text">睡眠</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#睡觉前时间用于学习，可提高学习记忆。"><span class="nav-number">4.1.1.</span> <span class="nav-text">睡觉前时间用于学习，可提高学习记忆。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#普通人至少应该睡眠八个小时，当然超过九个小时也不好。"><span class="nav-number">4.1.2.</span> <span class="nav-text">普通人至少应该睡眠八个小时，当然超过九个小时也不好。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#晚上八点以后就可以进入微光状态，睡前一定要关灯。"><span class="nav-number">4.1.3.</span> <span class="nav-text">晚上八点以后就可以进入微光状态，睡前一定要关灯。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#买个耳塞子和眼罩，防骚扰。"><span class="nav-number">4.1.4.</span> <span class="nav-text">买个耳塞子和眼罩，防骚扰。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#睡觉可以放一些白噪音"><span class="nav-number">4.1.5.</span> <span class="nav-text">睡觉可以放一些白噪音</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#收拾好自己的床。"><span class="nav-number">4.1.6.</span> <span class="nav-text">收拾好自己的床。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#午休。"><span class="nav-number">4.1.7.</span> <span class="nav-text">午休。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#保持创造力"><span class="nav-number">4.2.</span> <span class="nav-text">保持创造力</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结语："><span class="nav-number">5.</span> <span class="nav-text">结语：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于理念：强大的内心可以自我治疗。"><span class="nav-number">6.</span> <span class="nav-text">关于理念：强大的内心可以自我治疗。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于方法：效果显著。"><span class="nav-number">7.</span> <span class="nav-text">关于方法：效果显著。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#认知自我："><span class="nav-number">8.</span> <span class="nav-text">认知自我：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#了解每个人都是不完美的"><span class="nav-number">8.1.</span> <span class="nav-text">了解每个人都是不完美的</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#人类靠释放多巴胺，来建立一个奖赏系统。"><span class="nav-number">8.1.1.</span> <span class="nav-text">人类靠释放多巴胺，来建立一个奖赏系统。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在认知问题上，大脑还会出现偏见性选择。"><span class="nav-number">8.1.2.</span> <span class="nav-text">在认知问题上，大脑还会出现偏见性选择。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#此处小结："><span class="nav-number">8.1.3.</span> <span class="nav-text">此处小结：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#找到我们的内心"><span class="nav-number">8.2.</span> <span class="nav-text">找到我们的内心</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#成功的人是努力的人？"><span class="nav-number">8.2.1.</span> <span class="nav-text">成功的人是努力的人？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#焦虑，恐惧，愤怒，抑郁都是自我欺骗者的生理反应。毕竟逃避机制不是万能的，我们的大脑知道发生了什么事。它很难过，很烦，为你这个不懂事的孩子感到寒心。"><span class="nav-number">8.2.2.</span> <span class="nav-text">焦虑，恐惧，愤怒，抑郁都是自我欺骗者的生理反应。毕竟逃避机制不是万能的，我们的大脑知道发生了什么事。它很难过，很烦，为你这个不懂事的孩子感到寒心。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#此处小结：-1"><span class="nav-number">8.2.3.</span> <span class="nav-text">此处小结：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#改造自我："><span class="nav-number">9.</span> <span class="nav-text">改造自我：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#别让大脑玩了你"><span class="nav-number">9.1.</span> <span class="nav-text">别让大脑玩了你</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#强化自我意识"><span class="nav-number">9.1.1.</span> <span class="nav-text">强化自我意识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#和自己和解"><span class="nav-number">9.1.2.</span> <span class="nav-text">和自己和解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自满的游戏"><span class="nav-number">9.1.3.</span> <span class="nav-text">自满的游戏</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习就是最佳的捷径"><span class="nav-number">9.2.</span> <span class="nav-text">学习就是最佳的捷径</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#人们都爱走捷径，而且走的非常好，这是人类的伟大智慧。"><span class="nav-number">9.2.1.</span> <span class="nav-text">人们都爱走捷径，而且走的非常好，这是人类的伟大智慧。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#此段结语："><span class="nav-number">9.2.2.</span> <span class="nav-text">此段结语：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调整心态小贴士："><span class="nav-number">9.2.3.</span> <span class="nav-text">调整心态小贴士：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#让大脑保持最佳状态"><span class="nav-number">9.3.</span> <span class="nav-text">让大脑保持最佳状态</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#此段结语：-1"><span class="nav-number">9.3.1.</span> <span class="nav-text">此段结语：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#说明："><span class="nav-number">9.3.2.</span> <span class="nav-text">说明：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#现实快乐："><span class="nav-number">9.3.3.</span> <span class="nav-text">现实快乐：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拒绝大量信息："><span class="nav-number">9.3.4.</span> <span class="nav-text">拒绝大量信息：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#增加执行力："><span class="nav-number">9.3.5.</span> <span class="nav-text">增加执行力：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调整良好心态："><span class="nav-number">9.3.6.</span> <span class="nav-text">调整良好心态：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#热爱你的工作"><span class="nav-number">9.4.</span> <span class="nav-text">热爱你的工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#此处小结：-2"><span class="nav-number">9.4.1.</span> <span class="nav-text">此处小结：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#了解自己的内心，拒绝逃避"><span class="nav-number">9.5.</span> <span class="nav-text">了解自己的内心，拒绝逃避</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#此处小结：-3"><span class="nav-number">9.5.1.</span> <span class="nav-text">此处小结：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#时间管理的理念"><span class="nav-number">10.</span> <span class="nav-text">时间管理的理念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结语：-1"><span class="nav-number">11.</span> <span class="nav-text">结语：</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cross4fire</span>
</div>
 &nbsp;&nbsp;|&nbsp;&nbsp;
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1258377120'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1258377120' type='text/javascript'%3E%3C/script%3E"));</script>
 &nbsp;&nbsp;|&nbsp;&nbsp;

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

</br>
&nbsp;&nbsp;|&nbsp;&nbsp;本站总点击 <span id="busuanzi_value_site_pv"></span> 次
&nbsp;&nbsp;|&nbsp;&nbsp;您是第 <span id="busuanzi_value_site_uv"></span> 位访客

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>




      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"cross4fire"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  

</body>
</html>
